CC(=O)N(O)CCCCCNC(=O)CC(O)(CC(=O)NCCCCCN(O)C(C)=O)C(=O)O
COc1cc(O)c2c(=O)c(OC3OC(COC(=O)CC(C)(O)CC(=O)O)C(OC4OC(C)C(O)C(O)C4O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
O=c1c(OC2OC(CO)C(OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=c1c(OC2OC(CO)C(O)C(OC3OC(CO)C(O)C(O)C3OC3OCC(O)C(O)C3O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CC1CCC2(CO)C(C(=O)O)=CCCC2C1(C)CCC(CO)CCO
CC1NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CC(=O)CC21)CC(=O)O
CC(C)CCCCC(CC(=O)NC(CO)C(=O)O)OC(=O)CC(O)CCC(C)C
COC(=O)c1cc(OC)cc(OC)c1C(=O)c1coc(CC(C)OC)c(OC)c1=O
C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
CCCCCCCCCC1OC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)C(C)C(O)C1C
COC(=O)C=CC(O)C(O)CCC(C)=CC1C=C(C)C(C)C2C(CC(C)C)NC(=O)C12O
CCCCCCCCCC1OC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)C(C)C(O)C1C
CC(=CC(=O)O)CCC1(C)C(C)CCC2(C)C(C)=CC(=O)CC21
CCC(C)C(O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC
CC1OC(OCC2OC(OC(=O)C=Cc3ccccc3)C(O)C(O)C2O)C(OC(=O)C=Cc2ccccc2)C(O)C1O
CC(C)CC(CO)NC(=O)CC(O)CC(=O)Cc1ccccc1
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCCCCCCCCC(=O)OC1C(OC2(CO)OC(CO)C(O)C2OC(=O)C(C)C)OC(CO)C(OC(=O)C(C)C)C1OC(=O)C(C)C
CC(C=CC1(C)C(C)CCC(=O)C1C)=CCc1c(O)cc(C)c(C=O)c1O
COc1cc(CCC(CCCCc2ccc(O)c(O)c2)OC(C)=O)cc(O)c1O
CCCCCCCCCc1c(OC2OC(CO)C(O)C(O)C2O)c(O)cc(O)c1OC1OC(CO)C(O)C(O)C1O
O=C(C=Cc1ccccc1)CC(O)CCc1ccccc1
CCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
COC(=O)C=CCCC=CC(OC)C(O)C(C)C=C(C)C(O)C(C)C(=O)CCCC(CC(N)=O)CC(=O)OC
CC=C(C)C(=O)OC(C(O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O
CCC(C)C(CC(O)CC(=O)O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
CCCCCCC(O)CCCCCCC=CC(O)C(OC(C)=O)C(O)C(N)C(=O)O