CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
COc1ccc(C2OCC3(O)C(c4ccc(OC)c(OC)c4)OCC23)cc1OC
C=C1C(=O)OC2C1CCC(C)C1(CCC(=O)O1)C2(C)O
COc1c(C(CC(C)C)OC(C)=O)ccc2c1C(=O)OCc1cc(C)cc(O)c1O2
COc1ccc(C2OC(c3ccc(O)cc3)C(C)C2C)cc1OC
COc1cc(C2OC(c3cc(OC)c(OC)c(OC)c3)C(C)C2C)cc(OC)c1OC
CCC(CC1CCC(C(C)C(=O)O)O1)OC(=O)C(C)C1CCC(CC(C)=O)O1
COc1cc(OC)c(OC)cc1CCC(=O)O
COC(CC(c1c(O)cc2cc(C)oc(=O)c2c1O)c1c(O)cc2cc(C)oc(=O)c2c1O)C(=O)O
CCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C
O=C(OCC1(O)C(O)C=CC(OC(=O)c2ccccc2)C1O)c1ccccc1
CCCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
COc1cc(C2c3cc4c(c(OC5OC(CO)C(O)C(O)C5O)c3CC3COC(=O)C32)OCO4)cc(OC)c1O
COc1cc(C(C)=CC(C)CC(=O)O)oc(=O)c1C
COc1cc2oc(=O)ccc2cc1C(OC(=O)CC(C)C)C(O)C(C)(C)O
C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
C=CC1C(OC2OC(CO)C(O)C(O)C2O)OC=C(C(=O)OC)C1CC=O
CC(=O)OC(C)C(O)(Cc1ccc(O)cc1)C(=O)OCc1ccc(OC2OC(CO)C(O)C(O)C2O)cc1
COc1ccc(C=CC(=O)OCC(O)COC(=O)C=Cc2ccc(O)cc2)cc1
CCCCCCCCCCCCCCCCC1C(=O)OC(C)C1OC
COc1c2ccoc2c(CC(O)C(C)(C)O)c2oc(=O)ccc12
C=C1C(=O)OC2C=C(C)CC3C=C(CC(OC(=O)C(C)=CC)C12)C(=O)O3
C=C(C)C1Cc2c(ccc3c2OC2C(O)Oc4cc(OC)c(OC)cc4C2(O)C3=O)O1
COc1cc2c(cc1OC)C1(O)C(=O)c3c(O)cc(O)c(CC=C(C)C)c3OC1CO2
O=c1ccc2ccc(OC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)cc2o1
O=C(C=Cc1ccccc1)OC1OC(CO)C(O)C(O)C1O
COc1cc(C2OC(c3ccc(O)c(OC)c3)C(C)C2C)ccc1O
O=C(OCC1OC(Oc2ccc(O)cc2COC(=O)C2(O)C(O)CCC(O)C2O)C(O)C(O)C1O)c1ccccc1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(OC(=O)c2ccc(O)cc2)c1
O=C(OCC1OC(OC2CCC(=O)c3c(O)ccc(O)c32)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
COc1cc(C2OC(c3ccc(O)c(OC)c3)C(C)(O)C2C)ccc1O
C=CCc1cc(OC)c(OC(C)C(O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC
CC=Cc1ccc(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1
COc1c2c(cc3ccc(=O)oc13)C=CC(C)(C)O2
COC1CC(OC(O)C(O)C(O)C(O)C(O)CO)c2c(cc3cc(C)oc(=O)c3c2O)OC1=O
CC1=CCC2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
C=CC(C)(C)c1cc2ccc(OC)c(O)c2oc1=O
O=c1ccc2ccc(O)c(-c3c(OC4OC(CO)C(O)C(O)C4O)c(O)cc4ccc(=O)oc34)c2o1
C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)C=CC(C)(C)O2
COC(=O)c1cc2ccc(=O)oc2cc1OC(=O)C(C)C
CC(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CO)C(=O)O
O=C(C=Cc1ccc(O)c(O)c1)OC1C(O)C=C(C(=O)O)OC1C(O)CO
CCC(C)CCC(O)C1CC(CO)OC1=O
COC(=O)C1C(c2ccc(O)cc2)C(C(=O)OC)C1c1ccc(O)cc1
O=C(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)cc1
COc1cc(OC)c2c(=O)oc(CC(O)CC(C)O)cc2c1
COc1cc(C)c(Oc2cc(OC)cc(C)c2Oc2cc(C)cc(O)c2O)c(O)c1
CC(C)=CCOc1c2ccoc2cc2oc(=O)ccc12
COc1cc(C2OCC3C(c4cc(OC)c(O)c(OC)c4)OCC23)cc(OC)c1O
O=C(CCc1ccc(O)cc1)CC(O)CCc1ccc(O)c(O)c1
CC(=O)OC1CC2(C)C3CC=C4C(CC(OC5OC(CO)C(O)C(O)C5O)C(O)C4(C)C)C3(C)CCC2(C)C1C(C)(O)C(=O)CCC(C)(C)O
COc1cc2ccc(=O)oc2c(O)c1O
CC=C(C)c1cc(O)c(C)c2c1Oc1cc(O)c(Cl)c(C)c1C(=O)O2
Cc1cc(O)cc(Oc2cc(C)c(CC(O)C(C)(C)O)c(O)c2)c1
O=C(O)C1=CC(O)C(OC(=O)c2cc(O)c(O)c(O)c2)C(OC(=O)c2cc(O)c(O)c(O)c2)C1
CC1NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
O=C(OCC1(O)C(O)C=CC(OC(=O)c2ccccc2)C1O)c1ccccc1
CC1=CC(=O)CC2C1(C)CCC(C)C2(C)CCC(C)CC(=O)O
O=C1C(O)c2c(O)cc(O)cc2OC1c1ccc(O)c(OC2OC(CO)C(O)C(O)C2O)c1
O=C(CCc1ccc(O)cc1)c1ccc(OC2OC(CO)C(O)C(O)C2O)cc1O
COC(=O)c1ccc(OC)cc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O
COC(=O)c1ccc(OC(CO)C(O)c2ccc(O)c(OC)c2)c(OC)c1
CCC(C)CCC(O)CC(=O)OC(CCCCC(C)C)CC(=O)NC(CO)C(=O)O
COc1cc(=O)oc(C(C)=CC(C)(O)C(O)C(C)=CC2(C)OC(C)C3(C)OC23)c1C
O=C(C=CCCc1ccc(O)cc1)CCc1ccc(O)cc1
CCCCCC(O)CC(O)CC(=O)OC(CCCCC)CC(O)CC(=O)OC(CC(=O)O)CC(O)CCCCC
CC(=CCOc1c2occc2cc2ccc(=O)oc12)CO
C=CCC1OC(=O)CCNC(=O)C(C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(C(C)CC)NC(=O)C2CCCN2C1=O
O=c1ccc2cc(OC3OC(CO)C(O)C(O)C3O)c(O)cc2o1
COCC(Cc1ccc(OC)c(OC)c1)C(COC)Cc1ccc(OC)c(OC)c1
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
COC(=O)C1=c2c(c(O)ccc2=CCC(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)OC1c1ccc(O)c(O)c1
CC1CC(=O)OC(C)C(O)C=CC(=O)OC(C)C(O)C=CC(=O)O1
O=C(CCc1ccc(O)c(O)c1)CCC(O)Cc1ccc(O)c(O)c1
COC(=O)C(CC(OC)c1c(O)cc2cc(C)oc(=O)c2c1O)OC
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C1O
CC(C)CCCCCCCC(=O)OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CCC(C)CC(=O)OC1C(=O)C(CO)=CC(OC(C)=O)C1C(C)C
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2
COC(=O)C1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(OC)=C1c1cc(O)c(O)c(C=CC(C)C)c1
CC=C(C)c1cc(OC)c(C)c2c1Oc1c(CO)c(O)cc(C(C)=CC(=O)O)c1C(=O)O2
COc1c(C)c(C(C)(O)C(O)C(C)=CC(C)=CC2(C)OC(C)C3(C)OC23)oc(=O)c1C
CC(=O)OC1C(O)C(CO)OC(O)C1OC(=O)C=Cc1ccc(O)cc1
CCCC(CC(=O)O)c1c(OC)c(CC=C(C)C)c(O)c2c1OC(C)C(C)C2=O
CC(C)=CC(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(=O)CC(C)C
CCC(C)C(=O)OC1C(OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C
CC(C)=CC(=O)OC1c2c(ccc3ccc(=O)oc23)OC(C)(C)C1OC(=O)C=C(C)C
CC=C(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC1C(C)(C)OC(=O)C=C(C)C
CC=C(C)C(=O)OC1c2c(ccc3ccc(=O)oc23)OC1C(C)(C)OC(=O)C=C(C)C
CCC(C)CC(C)C(O)C(C)C(=O)OC(C(C)CC(C)CC)C(C)C(=O)O
CCCCCC(=O)Cc1cc(O)cc(O)c1C(=O)Oc1cc(CC(=O)CCCCC)c(C(=O)O)c(OC)c1
COc1cc(C)c(C(=O)Oc2cc(C)c(C(=O)O)c(O)c2C)c(OC)c1C
CCCC(=O)Cc1cc(OC(=O)c2c(O)cc(OC)cc2CC(=O)CCC)cc(O)c1C(=O)O
CCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2CC(=O)CCC)cc(O)c1C(=O)O
CCCCCc1cc(O)c(OC(=O)c2c(CCC)cc(OC)cc2OC)c(O)c1C(=O)O
CCCCCC(=O)Cc1cc(O)cc(O)c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1
CCCCCc1cc(OC(=O)c2c(CCCCC)cc(OC)cc2OC)cc(OC)c1C(=O)O
CCCc1cc(OC)cc(O)c1C(=O)Oc1c(OC)cc(CCC)c(C(=O)O)c1O
CCCCCc1cc(OC(=O)c2c(O)cc(OC)cc2CCC(=O)CC)cc(O)c1C(=O)O
COc1cc(C)c2c(c1C=O)Oc1c(c(CO)c(O)c3c1C(O)OC3=O)OC2=O
CCCCCC(=O)Cc1cc(OC)c(O)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CCCCCc1c2c(cc(O)c1C(=O)O)OC(=O)c1c(cc(OC)cc1C(=O)CCCC)O2
CCCCCc1cc(OC)c(OC)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CCCCCC(=O)Cc1cc(OC)cc2c1C(=O)Oc1cc(O)c3c(c1O2)CC(O)(CCCCC)OC3=O
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CC(=O)CCCCC)c1O2
CCCCCc1cc(OC)c(O)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CCCCCC(=O)Cc1cc(O)c(O)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
Cc1cc(O)c2c(oc3cc(O)c4c(c32)COC4=O)c1C(=O)O
COC(=O)c1c(OC)cc2oc3c(C(=O)O)c(C)cc(OC)c3c2c1C
CCCCCc1c(Oc2cc(OC)cc3c2C(=O)OC3(O)CCCC)c(O)cc(O)c1C(=O)O
CCCCCC(=O)Cc1cc(OC)cc(O)c1C(=O)Oc1cc(CCCCC)c(C(=O)O)c(OC)c1
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(O)C2C(C4(C)CCC(C(C)(C)OC(C)=O)O4)CCC23C)C1(C)C
CC(C)CC(NC(=O)c1ccccc1)C(=O)OCC(Cc1ccccc1)NC(=O)c1ccccc1
O=C1NC(c2ccccc2)CC(=O)N2CCCC2C(=O)NC(c2ccccc2)CC(=O)N2CCCC12
CCCCCCCCCCCCCCC(C(=O)O)C(CC(=O)O)C(=O)OC
C=C1C(=O)OC(CCCCCCCCCCCCCC(C)=O)C1C(=O)O
C=C1C(=O)OC(CCCCCCCCCCCCCC(C)=O)C1C(=O)O
CCCCCCCCCCCCCCC(C(=O)OC)C(CC(=O)O)C(=O)O
CC(C)CC(=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O)C(=O)O
O=C(O)C(Cc1ccccc1)=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O
COC(=O)C(CC(C)C)=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O
COC(=O)C(=C1OC(=O)C(c2ccccc2)C1=O)c1ccccc1OC
COC(=O)C(=C1OC(=O)C(c2ccccc2)=C1OC)c1ccccc1OC
COC(=O)C(Cc1ccccc1)=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O
O=C1Cc2c(oc3c(=O)c4c(oc5cc(=O)c(=O)cc54)c(=O)c23)CC1O
CC(=O)OC1CC(OC(C)=O)C2(C)C(CCC3(C)C2CCC2C4(C)CCC(C(C)(C)O)C4CCC23C)C1(C)C
CC(=O)OC1CC(OC(C)=O)C2(C)C(CCC3(C)C2CCC2C4(C)CCC(C(C)(C)O)C4CCC23C)C1(C)C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC(=O)CCC(=O)O)CCC4(C)C3CC(O)C12C
NCCc1ccc(O)cc1
CCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCC=CC(=O)NCCCCC(N)C(=O)O
NC(Cc1ccccc1)C(=O)O
CC1NC(=O)C(CC(=O)O)NC1=O
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C=C(C(=O)OC1CC2CCC(C1)N2C)c1ccccc1
CC(C)(C)c1ccc(OC(=O)C2CCC(CN=C(N)N)CC2)cc1
CN1CCCC1c1cccnc1
CNCCC=Cc1cccnc1
Cc1ncccc1OCC1CCCN1
CCCCCC(O)C=CC=CCC=CCC=CCCCC(=O)O
Cc1ncc(CO)c(CO)c1O
O=c1ccc2ncc(=O)n3c2n1CC3CN1CCC(NCc2cc3c(cn2)OCCC3)CC1
c1cnc(SCc2cccnc2)nc1
CC(C)c1ccccc1OCC1=NCCN1
CC1(C)C2CCC1(C)C(O)C2O
O=C(O)CCC(C[PH](=O)OO)C(=O)O
CC1(C)C2CC(O)C(C)(O)C1C2
C=CCCCCCCCCC(=O)O
N#CCC(=O)c1ccccc1
N#CCC(=O)c1ccccc1
N#CCC(=O)c1ccccc1
CCOCCOC(=O)C=Cc1ccc(OC)cc1
N=C(N)NCC1COC2(CCCCC2)O1
CC(C)NCC(O)c1ccc2ccccc2c1
CN1C(=O)C(O)C(c2ccccc2)C1C(O)c1ccccc1
N=C(N)NCc1ccc2c(c1)OCCO2
CCOP(=O)(CCCCCCOc1ccc(F)c(OC)c1)OCC
CCOP(=O)(CCCCCCOc1ccc(F)cc1OC)OCC
CC1=CCC(C(C)(C)O)CC1O
N=C(N)NCC1COc2ccccc2O1
CCOCc1nc(=O)c2nccnc2[nH]1
CCOC(=O)c1ccc(NC(=O)CC)cc1NC(=O)c1ccc(C(=O)O)cc1
O=C(O)C1Cc2c(c(Cl)cc3c(-c4ccccc4)noc23)O1
CCCC(=O)c1ccccc1OCCN(C(C)C)C(C)C
Cc1cc(Cn2nnc3c(-c4ccco4)nc(N)nc32)ccc1N
C=CCN1CCC2(C)c3cc(O)ccc3CC1C2C
Nc1cc(-c2ccncc2)c[nH]c1=O
CC12CCC3C(CCC4CC(N)C(O)CC43C)C1CCC2=O
CNC(=S)C1(c2cccnc2)CCCC[S+]1[O-]
Nc1ccc2c(c1)C(=O)NC(CCCl)O2
c1cncc(C2CCCCN2)c1
Nc1nc(=O)n(C2CSC(CO)O2)cc1F
CC(N)C(O)c1ccccc1
CNC(=S)C1(c2cccnc2)CCCC[S+]1[O-]
O=C1CCc2cc(C3=NNC(=O)SC3)ccc2N1
CC12CCC(CC1=O)C2(C)C
CC12CCC(CC1=O)C2(C)C
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C
CC(=O)OCC(=O)C1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3C(O)CC21C
Cc1cccc(C)c1NC(=O)C(C)N
O=C(O)C=Cc1ccc(O)cc1
Cn1cc(-c2cccc3cc(C(=O)N=C(N)N)ccc23)cn1
Cc1cc(Nc2cc(N)ncn2)c(=O)n2c1C(=O)NC21CCCCC1
C=C(C)C1CCC(C)=CC1c1c(O)cc(CCCCC)c(C(=O)O)c1O
NC(=O)c1nc(F)c[nH]c1=O
O=C1NCCCN1CN1CCOCC1
CCN=C1NC2C(OC(C(F)F)C(O)C2O)S1
Cc1ccc(C(=O)OC2CC(n3cc(C)c(=O)[nH]c3=O)OC2CO)cc1
Cc1ccc(C(=O)OC2CC(n3cc(C)c(=O)[nH]c3=O)OC2CO)cc1
