CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
CC(=O)OC12CC(C)C3(O)C(C=C(CO)CC4(O)C(=O)C(C)=CC43)C1C2(C)C
C=CC(C)(C)N1C(=O)C(O)(Cc2nc(O)c3n(c2=O)C=CC(C)(C)c2[nH]c4ccccc4c2C3)c2ccccc21
CC(C)=CCc1cccc2c1NC1N3C(=O)C4=Cc5c([nH]c6ccccc56)C(C)(C)C=CN4C(=O)C3CC21O
CC1(C)C=Cc2c(ccc3c2[N+]([O-])=C2C(C)(C)C4CC56CCCN5C(=O)C4(NC6=O)C4N5C(=O)C67CCCN6C(=O)C56C(C7)C(C)(C)c5[nH]c7c8c(ccc7c5C6C234)OC(C)(C)C=C8)O1
CC(C)C12C(=O)N3C4Nc5ccccc5C4(C45c6ccccc6NC4N4C(=O)C6(CO)N(C)C(=O)C4(C5O)S6=S)C(O)C3(C(=O)N1C)S2=S
CSC1(CO)C(=O)N2C3Nc4ccccc4C3(C34c5ccccc5NC3N3C(=O)C(SC)(C(C)C)N(C)C(=O)C3(SC)C4O)C(O)C2(SC)C(=O)N1C
CC(C)CC1NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C)NC(=O)c2ccccc2NC(=O)C(Cc2ccc(O)cc2)N(C)C1=O
COc1ccc(CC2C(=O)NC(CC(C)C)C(=O)N(C)C(Cc3ccc(O)cc3)C(=O)Nc3ccccc3C(=O)NC(C)C(=O)N2C)cc1
CCC(C)CC(C)CC(C)C=C(C=C(C)C(O)C(C)C=CC(O)CC=CC(O)CC=CC(O)CC(O)CC(=O)O)CO
CC1(C)C=Cc2c(ccc3c4c([nH]c23)C(C)(C)C2CC35CCCN3C(=O)C2(C4)NC5=O)O1
CC(=O)OC1CC2C(C)(C)OC(=O)C=CC2(C)C2CCC3(C)OC4(CC3C12C)c1ccccc1N1C(=O)C2(CC2)NC14
CC(=O)OC1CC2C(C)(C)OC(=O)C=CC2(C)C2CCC3(C)OC4(CC3C12C)c1ccccc1N1C(=O)C(C)NC14
CC(C)C1CCC(O)(CO)C2C(=O)OCC(C(=O)OCC3(O)CCC(C(C)C)C4C=C(C(=O)O)COC(=O)C43)=CC12
COc1cc(C=CC(=O)Nc2ccc(O)cc2C(=O)O)ccc1O
O=C(C=CC=Cc1ccc(O)cc1)Nc1ccc(O)cc1C(=O)O
COC(=O)C12Oc3c(c(O)cc4c3=C3CCC5(C=4)C(=O)c4cc(C)cc(O)c4C(=O)C5C3=O)C(=O)C1C(=O)CCC2O
COC(=O)C12Oc3cc4c(c(O)c3C(=O)C1C(=O)CCC2O)=C1CCC2(C=4)C(=O)c3cc(C)cc(O)c3C(=O)C2C1=O
COC(=O)C1(C(O)CCC(=O)O)CC(=O)c2c(cc3c(c2O)=C2CCC4(C=3)C(=O)c3cc(C)cc(O)c3C(=O)C4C2=O)O1
COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2COC2OC(CO)C(O)C(O)C2O)ccc1O
COc1cc(C2Oc3c(OC)cc(CCCO)cc3C2COC2OC(CO)C(O)C(O)C2O)ccc1O
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O
O=C(O)CCCCC1SCC2NC(=O)NC21
COc1ccc(CC(NC(=O)CN)C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)cc1
N#Cc1ccc(CC(NC(=O)CN)C(=O)Nc2ccc3c(c2)Cc2ccccc2-3)cc1
O=C(c1ccccn1)c1ccc(-c2cccc(Oc3cccc(F)c3)c2)n1CC1CCNCC1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
CCC(C)C(=O)OC1CCC=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC1=CC2OC(=O)C(C)=C2CCC2(C)OC2CCC(C)=CCC1
CC1=CCCC2=CC(OC2=O)C(C(C)C)CCC2(C)OC2CC1
C=C(C)C1C2OC(=O)C1C1(O)C3OC3C3(CO3)C1(C)C2OC(=O)CCCCCCCCCCC
CC12CCC3C(CCC4CC(=O)C=CC43C)C1CCC2=O
CC12C=CC(=O)CC1CCC1C2CCC2(C)C(O)CCC12
CC1C=C2CC(=O)CCC2(C)C2CCC3(C)C(CCC3(C)O)C12
C#CC1(O)CCC2C3CC=C4CC(=O)CCC4(C)C3CCC21C
CC1(C)CCC2=C1CC(O)C1(F)C2CC=C2CC(=O)CCC21C
CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
CC1=CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C
CC12C=CC(=O)C=C1C(O)CC1C2CCC2(C)C1CCC2(C)O
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
CC1(CO)CCC2=C1CCC1C2CC=C2CC(=O)C=CC21C
CC12C=CC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC1(CO)CCC2=C1CCC1C2CCC2CC(=O)OCC21C
CC12CCC3C(CCC4Cc5[nH][nH]c(=O)c5CC43C)C1CCC2=O
CC12Cc3c([nH][nH]c3=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
CC12Cc3c(OC4OC(C(=O)O)C(O)C(O)C4O)n[nH]c3CC1CCC1C2CCC2(C)C1CCC2(C)O
CC12Cc3c[nH]nc3C(O)C1CCC1C2CCC2(C)C1CCC2(C)O
CC12CCC3C(CC=C4CC(=O)CCC43C)C1CCC2=O
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC12C=CC(=O)CC1CCC1C2CCC2(C)C(O)CCC12
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=O
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CC(=O)Nc1ccc(OCC(C)(O)C(=O)Nc2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1
COC1C2(O)COC3=CC(=O)C=CC31c1cc(O)c(O)cc1C2
CC(C)=CCC1CC23CC(CC=C(C)C)C(C)(C)C(CC=C(C)C)(C(=O)C(C(=O)c4ccc(O)c(O)c4)=C2OC1(C)C)C3=O
COc1ccc(C2Oc3cc4c(c(O)c3C2C(=O)c2ccc(O)cc2O)C(=O)CC(c2ccc(O)cc2)O4)cc1
COc1ccc(C2Oc3cc4c(c(O)c3C2C(=O)c2ccc(O)cc2O)C(=O)CC(c2ccc(O)cc2)O4)cc1
O=C1CC(c2ccc(O)cc2)Oc2cc3c(c(O)c21)C(C(=O)c1ccc(O)cc1O)C(c1ccc(O)cc1)O3
CCC(C)C(=O)C1C(=O)OC2=C(C(CC(=O)O)c3ccccc3)C(C)(C)C(CCC(C)(C)NC(C)=O)CC2(CC=C(C)C)C1=O
CC(=CCCC(C)C1CCC2(C)C3=CCC4C(C)(C)C(=O)CCC4(C)C3CCC12C)C(=O)O
C=C1C(O)CC2C(C)(CO)CCCC2(C)C1CC1=C(C)C=CC2C(=O)C(OC)CC(=O)C12c1cc(=O)c2c(O)cc(O)cc2o1
C=C1C(O)CC2C(C)(C(=O)O)CCCC2(C)C1CC1=C(C)C=CC2C(=O)C(OC)CC(=O)C12c1cc(=O)c2c(O)cc(O)cc2o1
C=C1C(O)CC2C(C)(C)CC(O)CC2(C)C1CC1=C(C)C=CC2C(=O)C(OC)CC(=O)C12c1cc(=O)c2c(O)cc(O)cc2o1
C=C1C(O)CC2C(C)(C)CCCC2(C)C1CC1=C(C)C=CC2C(=O)C(OC)CC(=O)C12c1cc(=O)c2c(O)cc(O)cc2o1
COC1=CC(=O)C2(c3cc(=O)c4c(O)cc(O)cc4o3)C(CC3(O)C(C)(O)CCC4C(C)(C)CC(O)CC43C)=C(C)CCC2C1=O
COC1=CC(=O)C2(c3cc(=O)c4c(O)cc(O)cc4o3)C(CC3C(C)C(O)CC4C(C)(C)CC(O)CC34C)=C(C)CCC2C1=O
CC1CC2(NCCS2)C2(O)OC3CC4(C=O)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)CC3OC2O1
CC1CC2(NCCS2)C(=O)C(OC2CC3CCC4C(CCC5(C)C(C6=CC(=O)OC6)CCC45O)C3(C=O)CC2O)O1
CC1CC2(N=CCS2)C2(O)OC3CC4(C=O)C(CCC5C4CCC4(C)C(C6=CC(=O)OC6)CCC54O)CC3OC2O1
COc1cc(CC(CO)C(CO)Cc2ccc(O)c(OC)c2)ccc1O
Cn1c(N)nc2c(ncn2C)c1=O
CC12CCCc3coc(c31)C(=O)c1cc3c(cc12)C(=O)C=CC3=O
Cn1c(Cc2ccccc2)nc(=O)c2ccccc21
CCCCCCCCCCCCCCC(O)C(O)CCC(O)C1CCC(CCCCCC(O)CC2=CC(C)OC2=O)O1
CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3C=CC4C(CC(=O)C(=O)C4(C)C)C3(C)C(=O)CC12C
CC1(C)CCC2(C(=O)O)CC=C3C(C)(CCC4C3(C)CCC3C(C)(C)C(OC(=O)c5ccc(O)cc5)C(OC(=O)c5ccc(O)cc5)CC43C)C2C1
C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C=CSC)C1C2OC(=O)C(C)=CC
CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4C=O)CCC12
COc1c2occc2cc2ccc(=O)oc12
CC(=O)OC1CC2(C)C3CCC4C(C)C(=O)C=CC45CC35CCC2(C)C1C(C)C(=O)C(=O)C(C)C(C)C
CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
CC(CC=CC(C)(C)O)C1CCC2(C)C3C(=O)C=C4C(CCC(O)C4(C)C)C3(C)CCC12C
CC(=O)OCC=C(C)C(=O)OC1C(=O)C(CO)=CC(OC(C)=O)C1C(C)C
CC12CCC(C(OC(=O)C=Cc3ccc(O)cc3)C1)C2(C)C
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)C=Cc6ccc(O)c(O)c6)C(C)(C)C5CCC43C)C12
CCCCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C
CC(C)=CC(O)CC(C)C1CCC2(C)C3C(=O)C=C4C(CCC(O)C4(C)C)C3(C)CCC12C
COc1cc2c(cc1O)C(Cc1ccc(O)cc1)NCC2
CC(C)=CCc1c2c(c(O)c3c1OC14C(=CC5CC1C(C)(C)OC4(CC=C(C)C(=O)O)C5=O)C3=O)C=CC(C)(C)O2
CCC(O)C(C=C1C(=O)C=CC1(O)CCCCCCCC(=O)OC)OC(C)=O
CC1(C(=O)O)CCCC2(C)C3CCC4CC3(C=C4CO)CCC12
C=c1c(O)c(O)cc2c1=CC=C1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
CC(=O)OC1CC2(C)C3CCC4C(C)C(=O)C=CC45CC35CCC2(C)C1C(C)C(=O)C(=O)C(C)C(C)CO
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3c1C(C2)N(C)CC3
COc1cc2c(cc1O)CC1NCCc3cc(OC)c(OC)c-2c31
CC(=O)OC(CCc1ccccc1)Cc1cc(=O)c2c(o1)OC1(C)CCC(C(C)C)C2C1
Oc1ccc(C2Oc3cc(O)cc4c3C2c2cc(O)cc(O)c2C(c2ccc(O)cc2)C2c3cc(O)cc(O)c3C(c3ccc(O)cc3)C42)cc1
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C
COc1cc2c(cc1O)CC1NCCc3cc(O)c(OC)c-2c31
CC(C)(O)C=CC(=O)C(C)(O)C1C(O)CC2(C)C3CC=C4C(CC(=O)C(O)C4(C)C)C3(C)C(=O)CC12C
C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(CO)C2C(O)CC1C3O
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O
COc1cc(C=Cc2ccc(OCC=C(C)C)cc2)cc(OC)c1
C=C(CO)C(=O)OC1CC(=C)C2CC(O)C(=C)C2C2OC(=O)C(=C)C12
CC1CC2CC3CCCC(=O)N3C3CCC(O)C(C1)N23
COc1cccc2nc3occc3c(OC)c12
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CC1CCCN1C3
C=C1C(=O)C23C(O)CC4C(C)(C)CCCC4(COC(C)=O)C2C(O)CC1C3O
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O
CC1=C2CC3(C)C(C)CCCC3CC2(O)OC1=O
C=C(CO)C(=O)OC1CC(=C)C2CC(=O)C(C)C2C2OC(=O)C(=C)C12
CC1CC2CCCC3N4C(=O)CCCC4CC(C1)N23
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(CC=C(C)C(=O)O)C4=O)C3=O
CC=C(C)C(=O)OC1CCC2CC3(O)OC(=O)C(C)=C3CC2(C)C1C
Cn1c(-c2ccc3c(c2)OCO3)cc(=O)c2ccccc21
C=C(C)C12OC3(C=CC=CCCCCC)OC1C1C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC4C1(O3)C(C)C2OC(=O)c1ccccc1
CCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C
CCCCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C
CC(=O)OC(CC(C)C1=C2CC(O)C3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1)C1OC1(C)C
COC(=O)C1=CC(O)C23OOC1CC2(C)CCC3C(C)C
COC(=O)C1=CC(O)C23OC1CC2(C)CCC(C(C)C)O3
COC(=O)C1=CC(O)C23OC1CC2(C)CCC(C(C)C)O3
CC=C1C2C=C(C)CC1(N)c1ccc(=O)[nH]c1C2
CC=C1C2C=C(C)CC1(NC)c1ccc(=O)[nH]c1C2
COC(=O)C1=COC(C)C2CN3CCC4(C(=O)Nc5ccccc54)C3CC12
O=C1C=C2C=CC3CC2(O1)C1CCCCN31
O=C1C=C2C=CC3CC2(O1)C1CCCCN31
CCC1CN(C)C2Cc3c([nH]c4ccccc34)C(=O)CC1C2C(=O)OC
CC=C1CN(C)C2Cc3c([nH]c4ccccc34)C(=O)CC1C2C(=O)OC
CCC1CN(C)C2Cc3c([nH]c4ccccc34)C(=O)CC1C2C(=O)OC
CCC1CN(C)CC2(C(=O)OC)Cc3c([nH]c4ccccc34)C(=O)CC12
CCC1C2CCCCN3C(C4CC(C)C(=O)O4)CC(C4C(C)C(=O)OC14)C23
CCC1C2CCCCN3CCC(C4C(C)C(=O)OC14)C23
CC1=CC(C2OC3CCCN4C(C5CC(C)C(=O)O5)CCC4C3C2C)OC1=O
COc1c(-c2c(C)cc(OC)c3c(OC)cccc23)c(O)cc2c1C(C)NC(C)C2
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
COc1cc2c(cc1OC)Oc1c(O)ccc3c1C(C2)N(C)CC3
CN1CCc2ccc(O)c3c2C1Cc1cc2c(cc1O3)OCO2
COc1cc2c3c(c1OC)Oc1ccc(cc1)CC1c4c(cc(OC)c5c4Oc4ccc(cc4CO5)CC3N(C)CC2)CCN1C
COc1cc2c3c(c1OC)Oc1ccc(cc1)CC1c4c(cc(OC)c(OC)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
COc1cc2c3c(c1O)Oc1ccc(cc1)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
COc1ccc2cc1-c1cc(ccc1O)CC1c3cc4c(cc3CCN1C)Oc1c(OC)c(OC)c3c(c1O4)C(C2)N(C)CC3
COc1ccc2cc1-c1cc(ccc1O)CC1NCCc3cc4c(cc31)Oc1c(c(OC)c(O)c3c1C(C2)N(C)CC3)O4
CN1CCc2cc3c(c4c2C1CC41C=CC(=O)C=C1)OCO3
COc1c(O)cc2c3c1C1(C=CC(=O)C=C1)CC3N(C)CC2
COc1cc2c3cc1Oc1c(cccc1OC)CC1c4c(cc(OC)c(OC)c4Oc4cccc(c4)CC3N(C)CC2)CCN1C
COc1ccc(C23Oc4cc5c(c(OC)c4C2(O)C(O)C(C(=O)N(C)C)C3c2ccccc2)OCO5)cc1
CC(=CC1CC(C2CCC34CC23C=CC2C3(C)CC=C5CC(c6ccccc6)OCC5(C)C3CC(O)C24C)C(=O)O1)CO
CCC1NC2CC3(C(=O)N(OC)c4ccccc43)C3CC1C2CO3
CCC1NC2CC3(C(=O)N(OC)c4cc(OC)ccc43)C3CC1C2CO3
C=CC12CN(C)C3C4COC(CC41)C1(C(=O)Nc4ccccc41)C32
CCC1NC2CC3(C(=O)N(OC)c4cc(OC)ccc43)C3OCC2C1C3O
COC(=O)C1=C2CCC3=C2C2(C1)C1(C)CCC4C(C)CN(CC1CC3)C42O
C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C(C)=CC)C1C2OC(C)=O
C=C1COC(=O)C12CC1(C)C(C)CCC(OC(=O)C=CSC)C1C2OC(C)=O
CC1(C(=O)O)CSC(C(C)(C)C(O)C2CSC(C3CSC(c4ccccc4O)=N3)N2)=N1
O=C(O)C1CCCN1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
N=C(N)NCCCC(N)C(=O)O
NC(=O)NCCCC(N)C(=O)O
NC(CCC(=O)O)C(=O)O
CS(=O)CCC(N)C(=O)O
NCCCC(N)C(=O)O
NC(=O)CCC(N)C(=O)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
CC(O)C(N)C(=O)NC(CC(=O)O)C(=O)O
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C2(C)CCC(O)CC12
CCC1C(O)C2C3CCC(C(C)CCC(=O)O)C3(C)CCC2C2(C)CCC(O)CC12
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12
CC(=O)N(O)CCCCCNC(=O)CC(O)(CC(=O)NCCCCCN(O)C(C)=O)C(=O)O
O=C1CC(c2ccc(O)cc2)Oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c21
COc1cc(C2OC(c3cc(OC)c(OC)c(OC)c3)C(C)C2C)cc(OC)c1OC
CC(C)C1OC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C1=O
COC(CC(c1c(O)cc2cc(C)oc(=O)c2c1O)c1c(O)cc2cc(C)oc(=O)c2c1O)C(=O)O
CC1CCC2(CO)C(C(=O)O)=CCCC2C1(C)CCC(CO)CCO
CCCCCCCCCCCC(=O)OC12CC(C)C3(O)C(C4OC4(CO)C(O)C4(O)C(=O)C(C)=CC43)C1C2(C)C
CC=C(C)C(=O)OC(COc1c2occc2c(OC)c2ccc(=O)oc12)C(C)(C)O
COc1cc(C2CC(=O)c3c(O)cc(OC4OC(COC(=O)CC(C)(O)CC(=O)O)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)cc3O2)ccc1O
O=c1cc(-c2ccc(O)cc2)oc2c(C3OC(CO)C(O)C(O)C3O)c(O)c(C3OCC(O)C(O)C3O)c(O)c12
CCCCCCCCCC(O)CC(=O)CCc1ccc(O)c(OC)c1
O=C(O)CC(=O)OCC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
CCCC(O)C(O)C1CC(OC)=CC(=O)O1
CC(O)(CC(=O)O)CC(=O)OC1C(OC(=O)C=Cc2ccc(O)c(O)c2)CC(O)(C(=O)O)CC1OC(=O)C=Cc1ccc(O)c(O)c1
C=CC(C)(C)c1cc2c(O)c3c(c(C(C)(C)C=C)c2oc1=O)OC(C)(C)C=C3
C=CC(C)(C)c1c2ccoc2c(OC)c2oc(=O)ccc12
CCCCC(O)C1CC(OC)=CC(=O)O1
O=C(Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2)c1cc(O)c(O)c(O)c1
CC(C)=CCCC(C)=CCOc1ccc2ccc(=O)oc2c1
CCC1OC2OC(C=CC=CC=Cc3oc(=O)cc(OC)c3C)C(O)C2(C)C1(C)O
O=C(OCC1OC(Oc2ccc(O)cc2COC(=O)C2(O)C(O)CCC(O)C2O)C(O)C(O)C1O)c1ccccc1
CC1=C(CCCCC(O)C(C)O)COC1=O
CC(CC(O)C(C)(O)C1CCC2(O)C3=C(CCC12C)C1(C)CC(O)C(O)CC1C(=O)C3)C(C)(O)CO
O=C1CC(c2ccc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)cc2)Oc2cc(O)ccc21
CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3OC(CO)C(O)C(O)C3O)c2o1
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
COc1c(OC2OC(COC3OCC(O)(CO)C3O)C(O)C(O)C2O)cc2occ(-c3ccc4c(c3)OCO4)c(=O)c2c1OC
COc1cc(O)c2c(=O)c(OC3OC(COC(=O)CC(C)(O)CC(=O)O)C(OC4OC(C)C(O)C(O)C4O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
COc1cc(C2OCC3C(c4cc(OC)c(OC)c(OC)c4)OCC23)cc(OC)c1OC
COc1c2c(cc3ccc(=O)oc13)C=CC(C)(C)O2
COc1cc(C=CC(=O)NCCCCNC(C)=O)ccc1O
CC(O)C(O)(C(=O)OCc1ccccc1NC(=O)CCC(=O)O)C(C)O
CC1=CCC2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
O=C(CCc1ccc(O)cc1)CC(CCc1ccc(O)cc1)OC1OC(CO)C(O)C(O)C1O
O=c1cc(-c2ccc(O)cc2)oc2c(C3OCC(O)C(O)C3O)c(O)c(C3OCC(O)C(O)C3O)c(O)c12
O=c1ccc2ccc(O)c(-c3c(OC4OC(CO)C(O)C(O)C4O)c(O)cc4ccc(=O)oc34)c2o1
CC(C)CCC(O)CCOC1OC(CO)C(O)C(O)C1O
CC12CCC3C(CCC4(O)CC(OC5OC(CO)C(O)C(O)C5O)CCC34C=O)C1(O)CCC2c1ccc(=O)oc1
C=CC(C)(C)c1c2c(c(O)c3ccc(=O)oc13)C=CC(C)(C)O2
COc1cc(C(=O)O)ccc1OC(C)Cc1cc(OC)c(OC)c(OC)c1
CC(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CO)C(=O)O
COC(=O)C=CC(O)C(O)CCC(C)=CC1C=C(C)C(C)C2C(CC(C)C)NC(=O)C12O
CCC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C(CCCCCC(=O)C(C)O)NC(=O)C2CCCCN2C1=O
CCC(C)CCC(O)C1CC(CO)OC1=O
COc1cc(OC)c2c(=O)oc(CC(O)CC(C)O)cc2c1
CC(C)(O)C1Cc2c(ccc3ccc(=O)oc23)O1
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
COc1cc(C2OCC3C(c4cc(OC)c(O)c(OC)c4)OCC23)cc(OC)c1O
CC(=CC(=O)O)C=C(C)CC(C)CCCCC(O)C(CO)C(=O)O
COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
CC(=O)OC1(C)CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CC(C)(OC1OC(CO)C(O)C(O)C1O)C(O)COc1c2ccoc2cc2oc(=O)ccc12
CC(=O)Cc1cc(=O)c2c(C)cc(O)c(C3OC(CO)C(O)C(O)C3OC(=O)C=Cc3ccc(O)cc3)c2o1
Cc1cc(O)cc(Oc2cc(C)c(CC(O)C(C)(C)O)c(O)c2)c1
COc1ccc(CCc2cc(OC)cc(=O)o2)cc1
CC(C)=CCCC(C)=CCc1cc(-c2coc3cc(O)ccc3c2=O)ccc1O
CCCCCCCCCC1OC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)C(C)C(O)C1C
COc1c(C(C)C)oc2cc3oc(=O)ccc3cc12
CCCC(O)C(O)C1CC(OC)=CC(=O)O1
COC(=O)C=CCCC=CC(OC)C(O)C(C)C=C(C)C(O)C(C)C(=O)CCCC(CC(N)=O)CC(=O)OC
CCCCC(C)C(=O)C(CC(C)CCCCCCC(O)CC(O)C(C)NC(C)=O)OC(=O)CC(CC(=O)O)C(=O)O
COC(=O)C=CCCC=CC(OC)C(O)C(C)C(O)C(C)=CC(C)C(=O)CCCC(CC(N)=O)CC(=O)O
CCC(C)CCC(O)CC(=O)OC(CCCCC(C)C)CC(=O)NC(CO)C(=O)O
CC1OC(c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)C(OC2OC(C)C(O)C(O)C2O)C(=O)C1O
CCCC(O)C(O)c1cc(OC)cc(=O)o1
CC(=CCOc1c2occc2cc2ccc(=O)oc12)CO
CC1(O)CCC2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
C=C(CCC(C)C1CCC2(C)C3=C(CC(O)C12C)C1(C)CCC(OC(=O)CC(=O)O)C(C)(C)C1CC3)C(C)C(=O)O
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(-c3ccc(O)c(O)c3)cc(=O)oc2c1
COC(C=CCCC=CC(=O)O)C(O)C(C)C(O)C(C)=CC(C)C(=O)CCCC(CC(N)=O)CC(=O)O
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(OC3OC(C(=O)O)C(O)C(O)C3O)cc(O)c21
O=C(C=Cc1ccc(O)c(O)c1)OC1CC(O)(C(=O)O)CC(OC(=O)C=Cc2ccc(O)c(O)c2)C1O
C=C1CCC2C(C)(C)C(O)CCC2(C)C1COc1ccc2ccc(=O)oc2c1
O=C(OCC1OC(Oc2cc(O)c(C(=O)CCc3ccc(O)cc3)c(O)c2)C(O)C(O)C1O)c1cc(O)c(O)c(O)c1
COc1cc(O)c(CCSCC(O)C(=O)O)c2c1C(=O)CC(C)O2
CCC(O)CC1CCC(C(C)C(=O)O)O1
CCC(C(=O)C(C)C(O)C(C)CCc1ccc(C)c(O)c1C(=O)O)C1OC(CC)(C2CCC(O)(CC)C(C)O2)CC1C
COC(=O)C1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(OC)=C1c1cc(O)c(O)c(C=CC(C)C)c1
CC=C(C)C(=O)OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12
COc1cc(CCc2ccc3c(c2)OCO3)oc(=O)c1
CC(O)CCCCCCC(CCC(=O)O)C(=O)O
CC1CCC2(CO)C(C(=O)O)=CCCC2C1(C)CCC(CO)CCO
CCCCCCCCCc1cc(=O)c2ccccc2n1C
CC(C)CNC(=O)CCC=Cc1ccc2c(c1)OCO2
COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
CCCCCCCCCCCc1cc(=O)c2ccccc2n1C
O=C(CCCCCCC=Cc1ccc2c(c1)OCO2)N1CCCCC1
CCC(C)CC(C)C(O)C(C)C(=O)OC(C(C)CC(C)CC)C(C)C(=O)O
CCCCCC(=O)Cc1cc(OC)c(O)c2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CCCCCC(=O)Cc1cc(OC)cc2c1C(=O)Oc1cc(O)c3c(c1O2)CC(O)(CCCCC)OC3=O
CCCCCC(=O)Cc1cc(O)cc2c1C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c1O2
CCCCC=C1CC(=O)C=C(OC)C12C(=O)Oc1cc(O)c(C(=O)O)c(CCCCC)c12
COC(=O)c1c(OC)cc2oc3c(C(=O)O)c(C)cc(OC)c3c2c1C
CCCCCc1c(Oc2cc(OC)cc3c2C(=O)OC3(O)CCCC)c(O)cc(O)c1C(=O)O
CCCCCC(=O)Cc1cc(OC)cc(O)c1C(=O)Oc1cc(CCCCC)c(C(=O)O)c(OC)c1
CC(=O)OC1CCC2(C)C(CCC3(C)C2CC(O)C2C(C4(C)CCC(C(C)(C)OC(C)=O)O4)CCC23C)C1(C)C
CC(C)CC(NC(=O)c1ccccc1)C(=O)OCC(Cc1ccccc1)NC(=O)c1ccccc1
CC(C)CC(=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O)C(=O)O
O=C(O)C(Cc1ccccc1)=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O
COC(=O)C(CC(C)C)=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O
COC(=O)C(Cc1ccccc1)=NC(=O)C(c1ccccc1)c1oc(O)c(-c2ccccc2)c1O
COC1=CC(=O)C(=O)c2cc3oc(C)cc(=O)c3c(OC)c21
CC(C)(O)C1CCC2(C)C1CCC1(C)C2CCC2C3(C)CCCC(C)(C)C3C(=O)CC21C
CC(=O)OC1CC2(C)C(CCC3(C)C2CCC2C4(C)CCC(C)(C)C(O)C4CCC23C)C(C)(C)C1O
O=C(NC1CCCCC1)NC1CCCCC1
CC1=C2CC(=O)C=CC2(C)C2C(O)CC3(C)C(CCC3(O)C(=O)CO)C2C1
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCCCCCCCC=CCCCCCCCC(=O)NCC
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
Cn1cnc2c1c(=O)[nH]c(=O)n2C
CCCCCCCCCCCCCCCCCC(N)=O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CCCCOCCOCCO
CCCCOP(=O)(OCCCC)OCCCC
CCCCOP(=O)(OCCCC)OCCCC
CCCCCCCCC=CCCCCCCCCCCCC(N)=O
O=C(NC1CCCCC1)NC1CCCCC1
CCCCOP(=O)(OCCCC)OCCCC
CCCCCCCCC=CCCCCCCCC(N)=O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
NCCCCC(=O)O
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
CCCCCCCCC=CCCCCCCCC(N)=O
CCCCCCCCCCCCCCCCCC(N)=O
CCCCCCCCCCCCCCCCCC(N)=O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
CCCCCCCCCCCCCCCCCC(N)=O
CCCCOCCOCCO
CCCCOP(=O)(OCCCC)OCCCC
O=C(NC1CCCCC1)NC1CCCCC1
O=C(NC1CCCCC1)NC1CCCCC1
Nc1nc(=O)c2ncn(C3OC4COP(=O)(O)OC4C3O)c2[nH]1
NC(Cc1ccccc1)C(=O)O
CCCCOCCOCCO
NC(Cc1ccccc1)C(=O)O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CCCCCCCCC=CCCCCCCCCCCCC(N)=O
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)O
CC(C)CC(N)C(=O)NC(C(=O)O)C(C)C
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCCCC=CCCCCCCCC(N)=O
CCCCCCCCC=CCCCCCCCC(N)=O
CCCCCCCCC=CCCCCCCCC(N)=O
NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCCCCCCCCCCCCC(N)=O
NC(Cc1ccccc1)C(=O)O
CCCCCCCCC=CCCCCCCCC(N)=O
CCCCCCCCC=CCCCCCCCC(N)=O
CC(=O)C1=CCC2C3CCC4CC(O)CCC4(C)C3=CCC12C
CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
CCCCCCCCCCCCCCCC(N)=O
CCCCCCCCCCCCOP(=O)(O)O
CC(C)C(N)C(=O)NC(C(=O)O)C(C)C
CCCCCCCCCCCC(=O)N(C)CC(=O)O
CCCCCCCCCCCCCCCCCC(N)=O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCCCCCCCCCCCCCCCCC(N)=O
O=C(O)CCCCC1SCC2NC(=O)NC21
CCCCOCCOCCO
CCCCCCCCC=CCCCCCCCC(N)=O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
NCC1(CC(=O)O)CCCCC1
O=C(O)CCCCC1SCC2NC(=O)NC21
NCC1(CC(=O)O)CCCCC1
CC12C=CC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12
CCCCCCCCCCCCCCCCCC(N)=O
CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
O=C(O)CNC(=O)Cc1ccccc1
CCCCCCCCC=CCCCCCCCC(N)=O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CCCCCCCCC=CCCCCCCCCCCCC(N)=O
CCCCCCCCCCCCOP(=O)(O)O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
O=C(NC1CCCCC1)NC1CCCCC1
O=C(O)CNC(=O)Cc1ccccc1
O=C(NC1CCCCC1)NC1CCCCC1
O=C(NC1CCCCC1)NC1CCCCC1
CCCCCCCCC=CCCCCCCCCCCCC(N)=O
CCCCCCCCC=CCCCCCCCC(N)=O
CCCCCCCCCCCCOP(=O)(O)O
O=C(NC1CCCCC1)NC1CCCCC1
CCCCOP(=O)(OCCCC)OCCCC
CCCCCCCCCCCCCCCCCC(N)=O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
NC(Cc1ccccc1)C(=O)O
O=C(NC1CCCCC1)NC1CCCCC1
O=S(=O)(O)CCCN1CCOCC1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
OCC1OC(OCC2OC(O)C(O)C(O)C2O)C(O)C(O)C1O
CCCCCCCCC=CCCCCCCCCCCCC(N)=O
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O
CCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO
CCCCCCCCC=CCCCCCCCC(N)=O
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
Nc1ncnc2c1ncn2C1OC(CO)C2OP(=O)(O)OC21
CCCCCCCCC=CCCCCCCCCCCCC(N)=O
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
O=C(O)CNC(=O)Cc1ccccc1
CCCCCCCCC=CCCCCCCCCCCCC(N)=O
CCCCCCCCC=CCCCCCCCC(N)=O
CCCCCCCCC=CCCCCCCCC(N)=O
CCCCCCCCC=CCCCCCCCC(N)=O
CC12CCC3c4ccc(OC(=O)c5ccccc5)cc4CCC3C1CCC2O
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)OCCN
CC(=O)OCC(=O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12
Nc1cc[nH]c(=O)n1
Nc1ncnc2[nH]cnc12
Cc1c[nH]c(=O)nc1N
Nc1ncnc2[nH]cnc12
NC(Cc1c[nH]cn1)C(=O)O
NC(Cc1c[nH]cn1)C(=O)O
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CC(O)C12C
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
COC(=O)CCC(C)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CCC12C
CC(CC(O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CC(O)C4(C)C3CCC12C
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C
CC(CC(O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CCC4(C)C3CCC12C
CCOC(=O)CCC(C)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(C)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(OS(=O)(=O)O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(=O)C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CC(O)C12C
CC(C(O)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OC5OC(C(=O)O)C(O)C(O)C5O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C=CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(O)C(C)C(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCO)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
CC(CCCO)C1CCC2C3C(O)C=C4CC(=O)C=CC4(C)C3CCC12C
CC(CCCC(C)(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OCC(CCCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)COC(C)=O
CC(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C=CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C
CC(CCCC(C)(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(C)(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OCC(CCCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)COC(C)=O
COC(=O)C=CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCCC(C)(O)COS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CC(O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
COC(=O)C(C)=CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OCC(C)CCCC(C)C1C(=O)CC2C3C(=O)CC4CC(OC(C)=O)CCC4(C)C3CCC21C
CC(CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C=CC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(C)(C)C(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C
CC(=O)NC1C(OC2C=C3CC(OS(=O)(=O)O)CCC3(C)C3CCC4(C)C(C(C)CCC(=O)NCCS(=O)(=O)O)CCC4C23)OC(CO)C(O)C1O
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCCO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(CO)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(O)CCO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCCO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OCCC(CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)OC(C)=O
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=O)OCCCC(C)C1CCC2C3CC(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(O)CCO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)C(O)CC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C
CC(=O)OCCC(CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)OC(C)=O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
COC(=O)C(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OCC(CCCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)COC(C)=O
CC(CCC(=O)O)C1CCC2C3C(O)CC4C(O)C(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=O)OCC(CCCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)COC(C)=O
CC(CCCC(CO)COS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3CCC4C=CCCC4(C)C3CC(O)C12C
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OCC(CCCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)COC(C)=O
CC(CO)C(O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(CO)COS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)(O)COS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CC(O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCOC(=O)CCC(C)C1CCC2C3CC(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C
CC(CCC(CCO)OS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC1OCC1CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCOC(=O)CCC(C)C1CCC2C3C(OC(C)=O)C(OC(C)=O)C4CC(OC(C)=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N(C)CC(O)C(O)C(O)C(O)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCS(=O)(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(=O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(C)(C)S(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(CCS(=O)(=O)O)Cc1ccccc1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N(C)CCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OC1CCC2(C)C(C1)CC(OC(C)=O)C1C2CC(O)C2(C)C(C(C)CCCC3COC3)CCC12
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CCCCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
COC(=O)CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(=O)C(OC(C)=O)CC4(C)C3CC(OC(C)=O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(C=CC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1C(O)CC2C3C(O)CC4CC(O)CCC4(C)C3CCC21C
CC(CC(O)C(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3=CC=C4CC(=O)CCC4(C)C3CCC21C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CCC12C
CC(C=CC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CC(O)C4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(=O)CCC4(C)C3CC(O)C12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCCC(C)C1CCC2C3C(O)CC4CC(O)C(O)CC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(=O)OCCC(CCC(C)C1CCC2C3C(OC(C)=O)CC4CC(OC(C)=O)CCC4(C)C3CC(O)C12C)OC(C)=O
CC(CCCC(CO)CO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)CCC(C)C1CC(O)C2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2(O)C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCCC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(=O)OC1CCC2(C)C(C1)CC(OC(C)=O)C1C2CC(O)C2(C)C(C(C)CCCC3COC3)CCC12
CC(CCC(O)C(C)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(OS(=O)(=O)O)CC4CC(OS(=O)(=O)O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(OS(=O)(=O)O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CS)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3C(O)C=C4CC(=O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CSCCC(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CSCCC(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(=O)O)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN=C(N)N)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CC(=O)O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCNC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCC(N)=O)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1c[nH]cn1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CCCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(CCCN)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccccc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(CO)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(O)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(C)C(NC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(=O)N1CCC(C(=O)O)CC1
CC(=O)N1CCC(C(=O)O)CC1
CC(=O)N1CCC(C(=O)O)CC1
CC(=O)N1CCC(C(=O)O)CC1
CC(=O)N1CCC(C(=O)O)CC1
CC(=O)N1CCC(C(=O)O)CC1
C=CCn1cc(C(=O)O)c2ccccc21
C=CCn1cc(C(=O)O)c2ccccc21
C=CCn1cc(C(=O)O)c2ccccc21
CCC(=O)N1CCCC1C(=O)O
CCC(=O)N1CCCC1C(=O)O
CCC(=O)N1CCCC1C(=O)O
CCC(=O)N1CCCC1C(=O)O
CCC(=O)N1CCCC1C(=O)O
CCC(=O)N1CCCC1C(=O)O
c1ccc2c3c([nH]c2c1)CNCC3
c1ccc2c3c([nH]c2c1)CNCC3
O=C(O)C1NCCc2c1[nH]c1ccccc21
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
O=C1C=CCO1
O=C1C=CCO1
O=C1C=CCO1
O=C1C=CCO1
O=C1C=CCO1
c1ccc2[nH]c(C3CCCN3)cc2c1
c1ccc2[nH]c(C3CCCN3)cc2c1
c1ccc2[nH]c(C3CCCN3)cc2c1
c1ccc2[nH]c(C3CCCN3)cc2c1
c1ccc2[nH]c(C3CCCN3)cc2c1
O=C1CCCN1
O=C1CCCN1
O=C1CCCN1
O=C1CCCN1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
O=C(O)Cc1cc(O)ccc1O
O=C(O)C(O)c1ccccc1
O=C(O)C(O)c1ccccc1
O=C(O)CCc1ccc(O)cc1O
O=C(O)CCc1ccc(O)cc1O
O=C(O)CCc1ccc(O)cc1O
O=C(O)Cc1ccc(O)c(O)c1
O=C(O)Cc1ccc(O)c(O)c1
COc1ccc(CCC(=O)O)cc1
COc1ccc(CCC(=O)O)cc1
COc1ccc(CCC(=O)O)cc1
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
Nc1c(O)cccc1C(=O)CC(N)C(=O)O
COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1
COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1
COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1
COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1
O=C(O)CCc1ccccc1
O=C(O)CCc1ccccc1
O=C(O)CCc1ccccc1
O=C(O)CCc1ccccc1
O=C(O)CCc1ccccc1
COc1cc(C=CC(=O)O)cc(OC)c1OC
COc1cc(C=CC(=O)O)cc(OC)c1OC
O=C(O)CCc1cc(O)cc(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)CCc1cc(O)cc(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)CCc1cc(O)cc(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
O=C(O)CCCN1CCCC1=O
O=C(O)CCCN1CCCC1=O
O=C(O)CCCN1CCCC1=O
Cc1cc(=O)cc(O)o1
Cc1cc(=O)cc(O)o1
Cc1cc(=O)cc(O)o1
Cc1cc(=O)cc(O)o1
COc1cc2[nH]ccc2cc1OCc1ccccc1
COc1cc2[nH]ccc2cc1OCc1ccccc1
COc1cc2[nH]ccc2cc1OCc1ccccc1
COc1cc2[nH]ccc2cc1OCc1ccccc1
COc1cc2[nH]ccc2cc1OCc1ccccc1
COc1cc2[nH]ccc2cc1OCc1ccccc1
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C(O)Cc1c[nH]c2ccc(O)cc12
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
COc1ccc2[nH]cc(CC(=O)O)c2c1
COc1ccc2[nH]cc(CC(N)C(=O)O)c2c1
COc1ccc2[nH]cc(CCO)c2c1
COc1ccc2[nH]cc(CCN)c2c1
COc1ccc2[nH]cc(CCN)c2c1
COc1ccc2[nH]cc(CCN)c2c1
COc1ccc2[nH]cc(CCN)c2c1
COc1ccc2[nH]cc(CCN)c2c1
COc1ccc2[nH]cc(CCN)c2c1
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
COc1ccc2[nH]c3c(c2c1)CCNC3C(=O)O
COc1ccc2c(C=O)c[nH]c2c1
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(C=CC1(O)C(C)=CC(=O)CC1(C)C)=CC(=O)O
CC(=O)NCC(=O)O
CC(=O)NCC(=O)O
CC(=O)NCC(=O)O
CC(=O)NCC(=O)O
CC(=O)NCC(=O)O
CC(=O)NCC(=O)O
Cc1c(C)c2c(c(C)c1O)CCC(C)(CCC(=O)O)O2
O=C(O)CCCCCCCC(=O)O
O=C(O)CCCCCCCC(=O)O
O=C(O)CCCCCCCC(=O)O
O=C(O)CCCCCCCC(=O)O
O=C(O)C=Cc1ccc(O)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)C=Cc1ccc(O)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)C=Cc1ccc(O)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)C=Cc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)c(O)c1
O=C(O)C=Cc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)c(O)c1
O=C(O)C=Cc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)c(O)c1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
Cn1cc(O)nc1N
Cn1cc(O)nc1N
COC(=O)C(N)Cc1c[nH]c2ccccc12
COC(=O)C(N)Cc1c[nH]c2ccccc12
COC(=O)C(N)Cc1c[nH]c2ccccc12
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
O=C(O)CCc1ccc(O)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)CCc1ccc(O)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
O=C(O)CCc1ccc(O)c(OC2OC(C(=O)O)C(O)C(O)C2O)c1
CN(C)CC(=O)O
CN(C)CC(=O)O
CN(C)CC(=O)O
NCCc1ccc(O)c(O)c1
NCCc1ccc(O)c(O)c1
NCCc1ccc(O)c(O)c1
CCOC(=O)C1CCCNC1=O
CCOC(=O)C1CCCNC1=O
CCOC(=O)C1CCCNC1=O
CCOC(=O)c1c[nH]c2ccccc12
O=C(O)C=CC(=O)O
O=C(O)C=CC(=O)O
O=C(O)CNC(=O)c1ccco1
O=C(O)CNC(=O)c1ccco1
O=C(O)CNC(=O)c1ccco1
Cc1c(O)cc2c(c1C)OC(C)(CCC(=O)O)CC2
NC(CCCNc1nc(O)c[nH]1)C(=O)O
NC(CCCNc1nc(O)c[nH]1)C(=O)O
NC(CCCNc1nc(O)c[nH]1)C(=O)O
NC(CCCNc1nc(O)c[nH]1)C(=O)O
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
O=C(O)CNC(=O)c1ccccc1
COc1cc(CC(=O)O)ccc1OS(=O)(=O)O
COc1cc(CC(=O)O)ccc1OS(=O)(=O)O
COc1cc(CC(=O)O)ccc1OS(=O)(=O)O
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC12C
NC(=O)Cc1c[nH]c2ccccc12
NC(=O)Cc1c[nH]c2ccccc12
NC(=O)Cc1c[nH]c2ccccc12
O=C(Cc1c[nH]c2ccccc12)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(Cc1c[nH]c2ccccc12)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(Cc1c[nH]c2ccccc12)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(Cc1c[nH]c2ccccc12)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(Cc1c[nH]c2ccccc12)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(Cc1c[nH]c2ccccc12)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)C(=O)Cc1c[nH]c2ccccc12
O=C(O)C(=O)Cc1c[nH]c2ccccc12
O=C(O)C(=O)Cc1c[nH]c2ccccc12
CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
O=C(O)CC(NC(=O)Cc1c[nH]c2ccccc12)C(=O)O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
COc1ccc(C=CC(=O)O)cc1OC1OC(C(=O)O)C(O)C(O)C1O
O=C(O)c1cc(=O)c2ccccc2[nH]1
O=C(O)c1cc(=O)c2ccccc2[nH]1
Nc1ccccc1C(=O)CC(N)C(=O)O
Nc1ccccc1C(=O)CC(N)C(=O)O
Nc1ccccc1C(=O)CC(N)C(=O)O
Nc1ccccc1C(=O)CC(N)C(=O)O
Nc1ccccc1C(=O)CC(N)C(=O)O
Nc1ccccc1C(=O)CC(N)C(=O)O
NC(Cc1ccc(O)c(O)c1)C(=O)O
NC(Cc1ccc(O)c(O)c1)C(=O)O
NC(Cc1ccc(O)c(O)c1)C(=O)O
NC(Cc1ccc(O)c(O)c1)C(=O)O
NC(Cc1ccc(O)c(O)c1)C(=O)O
COC(=O)C(N)Cc1ccc(O)cc1
COC(=O)C(N)Cc1ccc(O)cc1
COC(=O)C(N)Cc1ccc(O)cc1
NC(Cc1c[nH]c2ccccc12)C(=O)O
NC(Cc1c[nH]c2ccccc12)C(=O)O
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
Cc1[nH]c(NCCCC(N)C(=O)O)nc1O
Cc1[nH]c(NCCCC(N)C(=O)O)nc1O
Cc1[nH]c(NCCCC(N)C(=O)O)nc1O
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CC(=O)NC(CCC(=O)O)C(=O)O
CC(=O)NC(CCC(=O)O)C(=O)O
CC(=O)NC(CCC(=O)O)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(C)=O
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(C)=O
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(C)=O
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(C)=O
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(C)=O
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(C)=O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NCCc1c[nH]c2ccc(O)cc12
CC(=O)NCCc1c[nH]c2ccc(O)cc12
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCCC(=O)NC1CCOC1=O
CCCC(=O)NC1CCOC1=O
CCCC(=O)NC1CCOC1=O
NC(=O)NC(CCC(=O)O)C(=O)O
NC(=O)NC(CCC(=O)O)C(=O)O
NC(=O)NC(CCC(=O)O)C(=O)O
NC(=O)NC(CCC(=O)O)C(=O)O
NC(=O)NC(CCC(=O)O)C(=O)O
NC(=O)NC(CCC(=O)O)C(=O)O
O=C(O)CCc1ccccc1
O=C(O)CCc1ccccc1
O=C(O)CCc1ccccc1
O=C(O)CCc1ccccc1
O=C(O)CCCCCC(=O)O
O=C1CCC(C(=O)O)N1
O=C1CCC(C(=O)O)N1
O=C1CCC(C(=O)O)N1
O=C1CCC(C(=O)O)N1
O=C(O)C1(O)CC(O)C(O)C(O)C1
O=C(O)C1(O)CC(O)C(O)C(O)C1
O=C(O)C1(O)CC(O)C(O)C(O)C1
O=C(O)C1(O)CC(O)C(O)C(O)C1
O=C(O)CCCCCCCCC(=O)O
O=C(O)CCCCCCCCC(=O)O
O=C(O)CCCCCCCCC(=O)O
O=C(O)CCCCCCCCC(=O)O
NCCc1c[nH]c2ccc(O)cc12
NCCc1c[nH]c2ccc(O)cc12
NCCc1c[nH]c2ccc(O)cc12
NCCc1c[nH]c2ccc(O)cc12
NCCc1c[nH]c2ccc(O)cc12
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
NC(Cc1c[nH]c2ccccc12)C(=O)O
NC(Cc1c[nH]c2ccccc12)C(=O)O
NC(Cc1c[nH]c2ccccc12)C(=O)O
NC(Cc1c[nH]c2ccccc12)C(=O)O
OCCc1c[nH]c2ccccc12
NC(Cc1ccc(O)cc1)C(=O)O
NC(Cc1ccc(O)cc1)C(=O)O
NC(Cc1ccc(O)cc1)C(=O)O
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCCCC(=O)O
CCCCC(=O)O
CCCCC(=O)O
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3COC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC(C)C(C)C(O)C(O)C(C)C1CCC2C3COC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
O=c1cc(O)[nH]c2ccccc12
CCC(C(C)C)C(O)C(O)C(C)C1CCC2C3COC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CCC(C(C)C)C(O)C(O)C(C)C1CCC2C3COC(=O)C4CC(O)C(O)CC4(C)C3CCC12C
CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(O)C(C)(C)C2CCC13C
CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(O)C(C)(C)C2CCC13C
O=C(O)CCCCC1SCC2NC(=O)NC21
Nc1nc(=O)c2ncn(C3OC4COP(=O)(O)OC4C3O)c2[nH]1
Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1
O=C(O)CCCCC1SCC2NC(=O)NC21
NCCS(=O)(=O)O
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1
N=C(N)NC(CC(=O)O)C(=O)O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O
O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1
N=C(N)NCCCC(=O)O
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1cc[nH]c(=O)n1
Nc1nc(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1
Cc1c[nH]c(=O)nc1N
Nc1ncnc2c1ncn2C1OC(CO)C2OP(=O)(O)OC21
NC(=O)C(N)Cc1c[nH]c2ccccc12
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O
Nc1nc(=O)c2nccnc2[nH]1
Cn1cnc(=N)c2[nH]cnc21
O=c1[nH]cnc2[nH]cnc12
Cn1cc(O)nc1N
CN(CC(=O)O)C(=N)N
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC1NC(=O)NC1CCCCCC(=O)O
CCc1c(O)[nH]c2cc(C)cc(C)c2c1=O
Cc1ccc2oc(-c3ccccc3C)cc(=O)c2c1
CCOC(=O)c1ccc2[nH]c(-c3ccccc3)cc(=O)c2c1
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)c1c[nH]c2ccccc12
Cc1ccc(-c2cc(=O)c3ccccc3o2)cc1
CCOc1cc2c(cc1OCC)C(c1ccc(OC)cc1OC)NCC2
Cc1cccc(-c2cc(=O)c3cc(Cl)c(C)cc3o2)c1
CCn1cnc2cc(NC(=O)c3cc(OC)c(OC)c(OC)c3)ccc2c1=O
CCCCN(C(=O)c1cc(OC)c(OC)c(OC)c1)C1=CC2CCC(C1)N2C
COc1cc(CNCc2cccc(OC)c2OC)cc(OC)c1
COc1cc(C(=O)Nc2ccc(CN3CCCC3)cc2)cc(OC)c1OC
COc1cccc(C2NCCc3c2[nH]c2ccccc32)c1OC
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
COc1ccc(Cn2c(-c3ccc(OC)cc3)nc3ccccc32)cc1
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccccn5)CCC4(C)CCC23C)C1(C)C
CC(C)C(=O)Nc1nc(=O)c2ncn(C3CC(OC(=O)C(C)C)C(CO)O3)c2[nH]1
COc1cc2[nH]c(=O)c(C(=O)NCc3cccnc3)c(O)c2cc1OC
Cc1ccc2c(=O)cc(-c3c(Cl)cccc3Cl)oc2c1
CCOc1cc2c(cc1OCC)C(c1cccc(OC)c1O)NCC2
Cc1[nH]c2ccc(I)cc2c1CCN
CCOC(=O)C1=C(c2ccccc2)N(C)C(=O)NC1c1ccc(O)c(OC)c1
Cc1c(C(=O)N2CCCCC2)[nH]c2ccc(OCc3ccccc3)cc12
Cc1ccc2c(CN3CCN(Cc4cccc(Br)c4)CC3)cc(=O)oc2c1
COc1cc(C(=O)N2c3ccccc3C(C)=CC2(C)C)cc(OC)c1OC
COC(=O)C1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(=O)C(C)(C)C2CCC13C
O=c1cc(-c2ccc(O)c(O)c2)oc2ccc3ccccc3c12
CCOC(=O)c1ccc2[nH]c(=O)c(CC)c(O)c2c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
O=c1cc(-c2cccc(O)c2)oc2cc(O)c(O)cc12
COc1ccc2oc(=O)cc(CN3CCN(Cc4ccc(C)cc4)CC3)c2c1
O=C1NCCc2c1[nH]c1ccccc21
CCCCc1c(O)[nH]c2ccc(C(=O)OCC)cc2c1=O
O=C(c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12)N1CCc2ccccc2C1
CCOc1cc(C2NC(=O)N=C(C)C2C(=O)OC2CCCCCCC2)ccc1O
NCCc1c[nH]c2c(OCc3ccccc3)cccc12
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccc([N+](=O)[O-])cc5)CCC4(C)CCC23C)C1(C)C
Cc1c(C(=O)N2CCOCC2)[nH]c2ccc(OCc3ccccc3)cc12
COc1ccc(C=CC(=O)Nc2ccc(C(C)=O)cc2)cc1OC
CC(=O)NCCc1c[nH]c2ccc(O)cc12
CCOC(=O)c1ccc2[nH]c(=O)c(C)c(O)c2c1
CCCCOc1ccccc1-n1c(-c2cccc(OC)c2)cn2c3c(=O)n(C)c(=O)n(C)c3nc12
Cn1c(=O)c2c(nc3n(Cc4ccccc4)c(C45CC6CC(CC(C6)C4)C5)cn23)n(C)c1=O
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccccc5C)CCC4(C)CCC23C)C1(C)C
Cc1cc(=O)oc2cc(OC(C)C(=O)O)ccc12
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2cccc(C=CC(=O)O)c2)cc1
Cn1c(C(=O)NCCOc2ccccc2Cl)cc(=O)n(C)c1=O
COc1cc(C(=O)Nc2ccc3c(c2)NC(=O)C(C)O3)cc(OC)c1OC
O=C(Nc1cc2nn(-c3ccccc3)nc2cc1Cl)c1ccc2c(c1)OCO2
COc1cccc(NC(=O)COc2ccc3c4c(c(=O)oc3c2C)CCC4)c1
CCCCCOC(=O)C1=C(C)N(C)C(=O)NC1c1cc(Cl)c(O)c(OC)c1
COC(=O)C1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(O)C(C)(C)C2CCC13C
COc1ccc(C(=O)Nc2ccc3c(c2)NC(=O)C(C)O3)cc1OC
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
Nc1ccc2c(c1)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
C[N+]1([O-])C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccccc5)CCC4(C)CCC23C)C1(C)C
COc1cc(C2NC(=O)N=C(C)C2C(=O)OC2CCC(C)CC2)ccc1O
CCOc1cc(C2NC(=O)N=C(C)C2C(=O)OCC(F)(F)F)ccc1O
COc1ccc(-c2cn3c4c(=O)n(C)c(=O)n(C)c4nc3n2-c2ccc(O)cc2)cc1
COc1cc(C2NC(=O)N=C(C)C2C(=O)OCC(F)(F)F)ccc1O
CCOC(=O)C1C(C)=NC(=O)NC1c1ccc(O)cc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
O=C(O)CNC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
Cc1cc(=O)[nH]c(=O)n1COCCOc1ccc(Cl)cc1
CCN1C(=O)NC(c2cc(Br)c(O)c(OC)c2)C(C(=O)OC(C)C)=C1C
COc1cc(C2NC(=O)N(C)C(C)=C2C(=O)OCCOc2ccccc2)cc(Cl)c1O
CCOC(=O)C1C(=N)Oc2c(oc(CO)cc2=O)C1c1cc([N+](=O)[O-])ccc1Cl
CCCCCCCOC(=O)C1C(C)=NC(=O)NC1c1cc(Br)c(O)c(OC)c1
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)C1=C(C)N(C)C(=O)NC1c1cc(Br)c(O)c(OC)c1
CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(=O)C(C)(C)C2CCC13C
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1cc(Br)c(O)c(OC)c1
CCCCOC(=O)C1C(C)=NC(=O)NC1c1cc(Cl)c(O)c(OC)c1
COc1ccc(CNC(=O)c2n[nH]c(=O)c3ccccc23)cc1OC
CCCC1=NC(=O)NC(c2cc(Br)c(O)c(OC)c2)C1C(=O)OCC
COC(=O)c1ccc(C2CC(=O)Nc3c2cc(Br)c2ccccc32)cc1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CSc1nc(=O)c2[nH]c(=O)[nH]c2[nH]1
CC1(C)SC2C(N)C(=O)N2C1C(=O)O
C#CCOC(=O)C1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(OC(C)=O)C(C)(C)C2CCC13C
C=C(C)c1cc(O)c(C)cc1O
CC1=CC(=O)c2ccccc2C1=O
COc1cc(C(=N)SC)cc(OC)c1OC
CCc1c(O)[nH]c2cc(C)cc(C)c2c1=O
Cc1ccc2oc(-c3ccccc3C)cc(=O)c2c1
CCOC(=O)c1ccc2[nH]c(-c3ccccc3)cc(=O)c2c1
CN(CC12CC3CC(CC(C3)C1)C2)C(=O)c1c[nH]c2ccccc12
Cc1ccc(-c2cc(=O)c3ccccc3o2)cc1
CCOc1cc2c(cc1OCC)C(c1ccc(OC)cc1OC)NCC2
Cc1cccc(-c2cc(=O)c3cc(Cl)c(C)cc3o2)c1
CCn1cnc2cc(NC(=O)c3cc(OC)c(OC)c(OC)c3)ccc2c1=O
CCCCN(C(=O)c1cc(OC)c(OC)c(OC)c1)C1=CC2CCC(C1)N2C
COc1cc(CNCc2cccc(OC)c2OC)cc(OC)c1
COc1cc(C(=O)Nc2ccc(CN3CCCC3)cc2)cc(OC)c1OC
COc1cccc(C2NCCc3c2[nH]c2ccccc32)c1OC
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1
COc1ccc(Cn2c(-c3ccc(OC)cc3)nc3ccccc32)cc1
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccccn5)CCC4(C)CCC23C)C1(C)C
CC(C)C(=O)Nc1nc(=O)c2ncn(C3CC(OC(=O)C(C)C)C(CO)O3)c2[nH]1
COc1cc2[nH]c(=O)c(C(=O)NCc3cccnc3)c(O)c2cc1OC
Cc1ccc2c(=O)cc(-c3c(Cl)cccc3Cl)oc2c1
CCOc1cc2c(cc1OCC)C(c1cccc(OC)c1O)NCC2
Cc1[nH]c2ccc(I)cc2c1CCN
CCOC(=O)C1=C(c2ccccc2)N(C)C(=O)NC1c1ccc(O)c(OC)c1
Cc1c(C(=O)N2CCCCC2)[nH]c2ccc(OCc3ccccc3)cc12
Cc1ccc2c(CN3CCN(Cc4cccc(Br)c4)CC3)cc(=O)oc2c1
COc1cc(C(=O)N2c3ccccc3C(C)=CC2(C)C)cc(OC)c1OC
COC(=O)C1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(=O)C(C)(C)C2CCC13C
O=c1cc(-c2ccc(O)c(O)c2)oc2ccc3ccccc3c12
CCOC(=O)c1ccc2[nH]c(=O)c(CC)c(O)c2c1
COc1ccc2[nH]cc(CCNC(C)=O)c2c1
O=c1cc(-c2cccc(O)c2)oc2cc(O)c(O)cc12
COc1ccc2oc(=O)cc(CN3CCN(Cc4ccc(C)cc4)CC3)c2c1
O=C1NCCc2c1[nH]c1ccccc21
CCCCc1c(O)[nH]c2ccc(C(=O)OCC)cc2c1=O
O=C(c1cc(-c2ccc(Cl)c(Cl)c2)nc2ccccc12)N1CCc2ccccc2C1
CCOc1cc(C2NC(=O)N=C(C)C2C(=O)OC2CCCCCCC2)ccc1O
NCCc1c[nH]c2c(OCc3ccccc3)cccc12
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccc([N+](=O)[O-])cc5)CCC4(C)CCC23C)C1(C)C
Cc1c(C(=O)N2CCOCC2)[nH]c2ccc(OCc3ccccc3)cc12
COc1ccc(C=CC(=O)Nc2ccc(C(C)=O)cc2)cc1OC
CC(=O)NCCc1c[nH]c2ccc(O)cc12
CCOC(=O)c1ccc2[nH]c(=O)c(C)c(O)c2c1
CCCCOc1ccccc1-n1c(-c2cccc(OC)c2)cn2c3c(=O)n(C)c(=O)n(C)c3nc12
Cn1c(=O)c2c(nc3n(Cc4ccccc4)c(C45CC6CC(CC(C6)C4)C5)cn23)n(C)c1=O
CN(C)S(=O)(=O)Nc1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccccc5C)CCC4(C)CCC23C)C1(C)C
Cc1cc(=O)oc2cc(OC(C)C(=O)O)ccc12
Cc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2cccc(C=CC(=O)O)c2)cc1
Cn1c(C(=O)NCCOc2ccccc2Cl)cc(=O)n(C)c1=O
COc1cc(C(=O)Nc2ccc3c(c2)NC(=O)C(C)O3)cc(OC)c1OC
O=C(Nc1cc2nn(-c3ccccc3)nc2cc1Cl)c1ccc2c(c1)OCO2
COc1cccc(NC(=O)COc2ccc3c4c(c(=O)oc3c2C)CCC4)c1
CCCCCOC(=O)C1=C(C)N(C)C(=O)NC1c1cc(Cl)c(O)c(OC)c1
COC(=O)C1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(O)C(C)(C)C2CCC13C
COc1ccc(C(=O)Nc2ccc3c(c2)NC(=O)C(C)O3)cc1OC
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
Nc1ccc2c(c1)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
C[N+]1([O-])C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CC(=O)OC1CCC2(C)C(CCC3(C)C2C(=O)C=C2C4CC(C)(C(=O)Nc5ccccc5)CCC4(C)CCC23C)C1(C)C
COc1cc(C2NC(=O)N=C(C)C2C(=O)OC2CCC(C)CC2)ccc1O
CCOc1cc(C2NC(=O)N=C(C)C2C(=O)OCC(F)(F)F)ccc1O
COc1ccc(-c2cn3c4c(=O)n(C)c(=O)n(C)c4nc3n2-c2ccc(O)cc2)cc1
COc1cc(C2NC(=O)N=C(C)C2C(=O)OCC(F)(F)F)ccc1O
CCOC(=O)C1C(C)=NC(=O)NC1c1ccc(O)cc1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
O=C(O)CNC(=O)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
Cc1cc(=O)[nH]c(=O)n1COCCOc1ccc(Cl)cc1
CCN1C(=O)NC(c2cc(Br)c(O)c(OC)c2)C(C(=O)OC(C)C)=C1C
COc1cc(C2NC(=O)N(C)C(C)=C2C(=O)OCCOc2ccccc2)cc(Cl)c1O
CCOC(=O)C1C(=N)Oc2c(oc(CO)cc2=O)C1c1cc([N+](=O)[O-])ccc1Cl
COC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
COC(=O)C1=C(C)N(C)C(=O)NC1c1cc(Br)c(O)c(OC)c1
CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(=O)C(C)(C)C2CCC13C
CCCCOC(=O)C1C(C)=NC(=O)NC1c1cc(Cl)c(O)c(OC)c1
COc1ccc(CNC(=O)c2n[nH]c(=O)c3ccccc23)cc1OC
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CSc1nc(=O)c2[nH]c(=O)[nH]c2[nH]1
CC1(C)SC2C(N)C(=O)N2C1C(=O)O
C#CCOC(=O)C1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(OC(C)=O)C(C)(C)C2CCC13C
C=C(C)c1cc(O)c(C)cc1O
CC1=CC(=O)c2ccccc2C1=O
COc1cc(C(=N)SC)cc(OC)c1OC
O=C(O)CCCCC1SCC2NC(=O)NC21
Nc1nc(=O)c2ncn(C3OC4COP(=O)(O)OC4C3O)c2[nH]1
Nc1nc(=O)c2ncn(C3CC(O)C(CO)O3)c2[nH]1
O=C(O)CCCCC1SCC2NC(=O)NC21
NCCS(=O)(=O)O
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1
N=C(N)NC(CC(=O)O)C(=O)O
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1
O=c1[nH]cnc2c1ncn2C1OC(CO)C(O)C1O
O=c1[nH]c(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1
N=C(N)NCCCC(=O)O
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1cc[nH]c(=O)n1
Nc1nc(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1
Cc1c[nH]c(=O)nc1N
Nc1ncnc2c1ncn2C1OC(CO)C2OP(=O)(O)OC21
NC(=O)C(N)Cc1c[nH]c2ccccc12
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O
Nc1nc(=O)c2nccnc2[nH]1
Cn1cnc(=N)c2[nH]cnc21
O=c1[nH]cnc2[nH]cnc12
Cn1cc(O)nc1N
CN(CC(=O)O)C(=N)N
Nc1ccn(C2CC(O)C(CO)O2)c(=O)n1
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC1NC(=O)NC1CCCCCC(=O)O
COc1cc(C2c3cc(O)c(OC)cc3CC(CO)C2CO)ccc1O
COc1cc(C2OC(c3ccc(O)c(OC)c3)C(CO)C2CO)ccc1O
c1cc2c(cc1C1OCC3C(c4ccc5c(c4)OCO5)OCC13)OCO2
CC(C=CC1(O)C(C)(C)CCCC1(C)OC1OC(C)C(O)C(O)C1O)=CC(=O)OC12CC=COC1(OC1OC(CO)C(O)C(O)C1O)CC(C)(O)C2
CC1(O)CC(O)C2C=COC(OC3OC(CO)C(O)C(O)C3O)C21
OCC1OC(OC2OC=CC3C(O)C4OC4(CO)C23)C(O)C(O)C1O
CC(=O)OC1(C)CC(O)C2(O)C=COC(OC3OC(CO)C(O)C(O)C3O)C12
O=C(O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(CO)=CCC12
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(CO)=CCC12
CC(C)(C)C1(O)CC2OC(=O)CC23C(=O)OC2OC(=O)C(O)C231
CC=C(C)C(=O)OC1CC(C)=C2CC(=O)C(C)C2CC1C(C)(C)OC(C)=O
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O
CC1C(=O)OC2C(O)C34C5OC(=O)C3(OC3OC(=O)C(O)C34C(C(C)(C)C)C5O)C12O
C=C1C(OC(=O)C=Cc2ccccc2)CC(OC(C)=O)C2(C)C1CC1CC(=O)C(C)=C(C(OC(C)=O)C2OC(C)=O)C1(C)C
C=C1C(OC(=O)C=Cc2ccccc2)CCC2(C)C(OC(C)=O)C(OC(C)=O)C3=C(C)C(=O)CC(C(OC(C)=O)C12)C3(C)C
C=C(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C12
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
CC1(C(=O)O)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
CC1(CO)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(CO)C5CCC43C)C2C1
COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(O)C(C)(C)C5CCC43C)C2C1
COC(=O)C1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1
CC1(C)CC(O)C2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
CCCC(=O)NCCc1c[nH]c2ccccc12
CCCC(=O)NC(C(=O)O)C(C)C
CCCC(=O)NCCc1ncc[nH]1
CCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCC(=O)NCCc1ncc[nH]1
CCCCC(=O)NC(C(=O)O)C(C)C
CCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCC(=O)NCCc1ncc[nH]1
CCCCCCC(=O)NC(CC(C)C)C(=O)O
CCCCCCC(=O)NC(Cc1ccccc1)C(=O)O
CCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCC(=O)NCCCC(=O)O
CCCCCCCC(=O)NC(Cc1ccccc1)C(=O)O
CCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCC(=O)NC(C)C(=O)O
CCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCCCCCCCC(=O)NC(C)C(=O)O
CCCCCCCCC(=O)NC(Cc1ncc[nH]1)C(=O)O
CCCCCCCCC(=O)NC(CCCCN)C(=O)O
CCCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCC(=O)NC(CCCCN)C(=O)O
CCCCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCCC(=O)NC(Cc1ncc[nH]1)C(=O)O
CCCCCCCCCCC(=O)NC(CCCCN)C(=O)O
CCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCC(=O)NCCCCN
CCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCC(=O)NC(Cc1ncc[nH]1)C(=O)O
CCCCCCCCCCCC(=O)NC(CCCCN)C(=O)O
CCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCC(=O)NC(Cc1ncc[nH]1)C(=O)O
CCCCCCCCCCCCC(=O)NC(CCCCN)C(=O)O
CCCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCC(=O)NCCCCN
CCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCC(=O)NC(Cc1ncc[nH]1)C(=O)O
CCCCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)NCCCCC
CCCCCCCCCCCCCCCCCCCCC(=O)NCCCCC
C=CCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
C=CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
C=CCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)O
C=CCCCCCCCCC(=O)NCCCC(=O)O
C=CCCCCCCCCCC(=O)NCC(=O)O
C=CCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
C=CCCCCCCCCCC(=O)NCCCC(=O)O
C=CCCCCCCCCCC(=O)NCCCCN
C=CCCCCCCCCCC(=O)NCCCCC
C=CCCCCCCCCCCC(=O)NCCCCN
C=CCCCCCCCCCCC(=O)NCCCCC
C=CCCCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
C=CCCCCCCCCCCC(=O)NCCCC(=O)O
CCCCC=CCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCC=CCCCCCCCC(=O)NCCCCN
CCCCC=CCCCCCCCC(=O)NCCCC(=O)O
CCCCC=CCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCC=CCCCCCCCC(=O)NCCCCC
CCCCC=CCCCCCCCCC(=O)NCCCCC
CCCCC=CCCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCC=CCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCC=CCCCCCCCC(=O)NCCCCC
CCCCCCC=CCCCCCCCC(=O)NCCCC(=O)O
CCCCCCC=CCCCCCCCCC(=O)NCCCCC
CCCCCCC=CCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCCCCC=CCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)NCCCCC
CCCCCCCCC=CCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCC=CCC=CCCCCCCCC(=O)NCCCCC
CCCCCC=CCC=CCC=CCCCCC(=O)NCCCC(=O)O
CCCCCC=CCC=CCC=CCCCCC(=O)NCCc1ncc[nH]1
CCCCCC=CCC=CCC=CCCCCC(=O)NCCCCC
CCCCCCCCC=CCCCCCCCCC(=O)NCCCCC
CCCCCCCCC=CCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCC=CCC=CCCCCCCCCC(=O)NCCc1ncc[nH]1
CCCCCC=CCC=CCCCCCCCCC(=O)NCCCCC
CCCCCCCCC=CCCCCCCCCCC(=O)NCCCCC
CCCCCC=CCC=CCCCCCCCCCC(=O)NCCCCC
CCCCCC=CCC=CCC=CCCCCCCC(=O)NCCCCC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCc1ncc[nH]1
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)NCCCCC
CCC=CCC=CCC=CCC=CCC=CCCCCCC(=O)NCCCCC
CCC=CCC=CCC=CCC=CCC=CCC=CCCC(=O)NCCCCC
C=C1CCC2C(C)(CO)C(O)CCC2(C)C1CC=C1C(=O)OCC1O
O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12
O=c1cc(-c2ccc(O)cc2)oc2cc(OC3OC(CO)C(O)C(O)C3OC3OCC(O)(CO)C3O)cc(O)c12
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
C=c1c(O)c(O)cc2c1=CC=C1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C
CCC(C)C(=O)NC(C(=O)C(=O)OC1CC2(O)C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C(=O)C(OC(C)=O)=C(C1C)C2(C)C)c1ccccc1
CC(C)(O)C1CCC(C)(C2C(O)CC3(C)C4CC(O)C5C(C)(C)C(O)CCC56CC46CCC23C)O1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12
CC(C)(O)CCC(O)C(C)(O)C1CCC2(O)C3=C(CCC12C)C1(C)CC(O)C(O)CC1C(=O)C3
O=C(OC1Cc2c(O)cc(O)cc2OC1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1
O=C(OC1Cc2c(O)cc(O)cc2OC1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21
C=CC1(C)CC(=O)C2(O)C(C)(O1)C(OC(C)=O)C(O)C1C(C)(C)CCC(O)C12C
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C(CO)=CCC12
CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(O)C(C)(C)C2CCC13C
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCCN2CCc2cc4c(cc2C13)OCO4
CC=C1C2C=C(C)CC1(N)c1ccc(=O)[nH]c1C2
CC1CCC2(C)CCC3(C)C(=C2C1C)CC(=O)C1C2(C)CCC(O)C(C)(C(=O)O)C2CCC13C
O=c1cccc2n1CC1CNCC2C1
COc1cc(CC2COC(c3ccc(O)c(OC)c3)C2CO)ccc1O
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1
COC(=O)C1=COC(C)C2CN3CCC4(C(=O)Nc5ccccc54)C3CC12
COc1ccc(CCC(=O)c2c(O)cc(OC3OC(CO)C(O)C(O)C3OC3OC(C)C(O)C(O)C3O)cc2O)cc1O
O=C1CCCC2C3CCC[N+]4([O-])CCCC(CN12)C34
CC(C)=CCCC(C)(O)C1CCC2(C)C1C(O)CC1C3(C)CCC(O)C(C)(C)C3CCC12C
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O
C=CC(C)(O)CCC1C(C)(O)CCC2C(C)(C)CCCC21C
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(O)C3
O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32
CC1=C(CO)C(=O)OC(C(C)C2CCC3C4CC5OC56C(O)C=CC(=O)C6(C)C4CCC23C)C1
CC1=C(C)C(=O)OC(C(C)(O)C2CCC3C4C5OC5C5(O)C=CCC(=O)C5(C)C4CCC32C)C1
CC1=C(CO)C(=O)OC(C(C)C2CCC3C4C5OC5C5(O)C=CCC(=O)C5(C)C4CCC23C)C1
O=c1cccc2n1CC1CC2CN2CCCCC12
O=c1cccc2n1CC1CC2CN2CCC(O)CC12
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
c1c2c(cc3c1OCO3)-c1cc3ccc4c(c3c[n+]1CC2)OCO4
COc1ccc2c(c1OC)C(=O)OC2C1c2cc3c(cc2CCN1C)OCO3
COc1cc2c(cc1O)CC[n+]1cc3c(OC)c(OC)ccc3cc1-2
CCCCCC=CCC=CCCCCCCCC(=O)O
O=C1CCCC2C3CC(CN12)C1CCCCN1C3
CN1CC2CC(C1)c1cccc(=O)n1C2
COc1cc2c(cc1OC)-c1cc3ccc(OC)c(OC)c3c[n+]1CC2
COc1ccc2c(=O)oc3c(OC)cc(CCN(C)C)c4c(=O)oc1c2c34
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2
CC1(C(=O)O)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCC(O)C(C)(C)C2CCC13C
COc1cc(CNC(=O)CCCCC=CC(C)C)ccc1O
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
CC(=O)NCCc1c[nH]c2ccccc12
CC(=O)NCCc1ccccc1
CC(=O)NCCCCCNC(C)=O
CCCC(=O)NCCc1c[nH]c2ccccc12
CCCC(=O)NCCc1ccc(O)cc1
CCCC(=O)NCCc1c[nH]c2ccc(O)cc12
CCCC(=O)NCCc1c[nH]cn1
CCCC(=O)NCCc1ccccc1
CCCC(=O)NCCCCNC(=O)CCC
CCCC(=O)NCCCCCNC(=O)CCC
C=CC(=O)NCCc1c[nH]c2ccccc12
C=CC(=O)NCCc1ccc(O)cc1
C=CC(=O)NCCc1c[nH]c2ccc(O)cc12
C=CC(=O)NCCCCN
C=CC(=O)NCCCCCN
C=CC(=O)NCCc1ccccc1
C=CC(=O)NCCCCNC(=O)C=C
C=CC(=O)NCCCCCNC(=O)C=C
CCCCCCCCCCCCCCCC(=O)NCCc1c[nH]cn1
CC(CCC(=O)NCCc1c[nH]c2ccccc12)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CCC(C)CNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCc1c[nH]c2ccc(O)cc12)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCO)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CSCCCNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(O)CNC(=O)CCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCc1ccc(O)cc1)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCc1ccc(O)cc1)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCC(C)CNC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(O)CNC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CCC(C)C(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(=O)O
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
CSCCC(NC(=O)CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C)C(=O)O
CC(CCC(=O)N1CCCC1C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(CC(N)=O)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CC(O)C12C
CCCCCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCCCCCCCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCCCCCC(=O)NC(Cc1c[nH]cn1)C(=O)O
CCCCCCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCCCCCC(=O)NCCCCC(=O)O
CCCCCCCCCCCCCC(=O)NC(CCSC)C(=O)O
CCCCCCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCCCCCCCCC(=O)NC(CC(C)C)C(=O)O
N=C(N)NCCCC(N)C(=O)O
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NCCCCC(=O)O
CC(=O)NC(CC(C)C)C(=O)O
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCC(=O)NCCCC(=O)O
CCCC(=O)NCCCCC(=O)O
CCCC(=O)NC(CC(C)C)C(=O)O
CCCC(=O)NC(Cc1ccccc1)C(=O)O
CCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCCCCC(=O)NC(Cc1c[nH]cn1)C(=O)O
CCCCCCCCCC(=O)NC(CCCN=C(N)N)C(=O)O
CCCCCCCCCC(=O)NCCCCC(N)C(=O)O
CCCCCCCCCC(=O)NC(CCO)C(=O)O
CCCCCCCCCC(=O)NC(C(=O)O)C(C)O
CCCCCCCCCC(=O)NC(CCO)C(=O)O
CCCCCCCCCC(=O)NC(C(=O)O)C(C)O
CCCCCCCCCC(=O)NCC(=O)O
CCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCC(=O)NCCCC(=O)O
CCCCCCCCCC(=O)NCCCCC(=O)O
CCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)O
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCCCCC(=O)NC(CC(C)C)C(=O)O
CCC(=O)NCCCCCN
NCCc1c[nH]c2ccc(O)cc12
NCCc1c[nH]c2ccc(O)cc12
CCCCC(=O)NCCCCN
CCCCC(=O)NCCCCCN
NCCc1c[nH]c2ccccc12
CCC(=O)NCCc1ccc(O)c(O)c1
CCC(=O)NCCc1c[nH]c2ccc(O)cc12
CCCCCCC(=O)NCCCCCN
CCCCC(=O)NCCc1c[nH]c2ccc(O)cc12
CCCCC(=O)NCCc1ccc(O)cc1
CCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCC(=O)NCCCCCN
CCCCCCC(=O)NCCc1ccc(O)c(O)c1
CCCCCCC(=O)NCCc1c[nH]c2ccc(O)cc12
CCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCC(=O)NCCc1ccc(O)cc1
CCCCCCCCC(=O)NCCc1ccc(O)c(O)c1
CCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCC(=O)NCCc1c[nH]c2ccccc12
CCCCCCCCCCCCCC(=O)NCCC(C)C
CCCCCCCCCCCCCC(=O)NCCC(C)C
NCCCC(=O)O
NCCCC(=O)O
CCCCCCCCCCCCCC(=O)NCCC(C)C
NCCCC(=O)O
COc1ccc(CC(N)C(=O)O)cc1
COc1ccc(CC(N)C(=O)O)cc1
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
COc1ccc(CC(N)C(=O)O)cc1
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
NCCCC(=O)O
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
CCCCCCC(=O)NCCC(=O)O
CCCCCCC(=O)NCC(O)c1ccc(O)c(O)c1
CCCCCCC(=O)NCCC(C)C
NCCCC(=O)O
NCC(O)c1ccc(O)c(O)c1
COc1ccc(CC(N)C(=O)O)cc1
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
NCCCC(=O)O
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
CCCCC(=O)NCC(O)c1ccc(O)c(O)c1
CCCCC(=O)NC(Cc1ccc(OC)cc1)C(=O)O
CCCCC(=O)NC(CNC(Cc1ccccc1)C(=O)OC)C(=O)C(=O)O
CCCCC(=O)NCCC(C)C
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
NCCCC(=O)O
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
CCCCCCC(=O)NCCC(=O)O
CCCCCCC(=O)NCC(O)c1ccc(O)c(O)c1
CCCCCCC(=O)NCCC(C)C
COc1ccc(CC(N)C(=O)O)cc1
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCCCCCCCCCCC(=O)NCCC(C)C
CCCCC=CCCCCCCCC(=O)NC(C(=O)O)C(C)C
CCCCCCCCCCCCCC(=O)NCCC(C)C
NCCCC(=O)O
COc1ccc(CC(N)C(=O)O)cc1
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
NCCCC(=O)O
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
CCCCCCC(=O)NCCC(=O)O
CCCCCCC(=O)NCC(O)c1ccc(O)c(O)c1
CCCCCCC(=O)NCCC(C)C
NCCCC(=O)O
NCC(O)c1ccc(O)c(O)c1
COc1ccc(CC(N)C(=O)O)cc1
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
NCCCC(=O)O
COC(=O)C(Cc1ccccc1)NCC(N)C(=O)C(=O)O
CCCCC(=O)NCC(O)c1ccc(O)c(O)c1
CCCCC(=O)NC(Cc1ccc(OC)cc1)C(=O)O
CCCCC(=O)NC(CNC(Cc1ccccc1)C(=O)OC)C(=O)C(=O)O
CCCCC(=O)NCCC(C)C
NC(Cc1c[nH]cn1)C(=O)O
NC(Cc1c[nH]cn1)C(=O)O
NC(CCC(=O)O)C(=O)O
CN(C)CCN1C(=O)c2cccc3cc(NC(N)=O)cc(c23)C1=O
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
COc1ccc(-c2nc(=O)n(CC=C(C)C)nc2-c2ccc(OC)cc2)cc1
O=c1cc(OCCCn2c3ccccc3c3ccccc32)ccn1Cc1ccccc1Cl
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
COc1ccc2c(c1)c(-c1ccccc1)nc(=O)n2CC(F)(F)F
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
NCCON=C1c2ccccc2C2CC2c2ccccc21
CCc1nn(C2CCCC2)c2c1CCn1c(-c3cccs3)nnc1-2
NC1CCN(c2cccnc2)C1
NC1CCN(c2cccnc2)C1
C[Si](C)(C)c1cccc(C(=O)C(F)(F)F)c1
COC(=O)C(C)c1ccc(-c2ccsc2)cc1
C[Si](C)(C)c1cccc(C(=O)C(F)(F)F)c1
C[Si](C)(C)c1cccc(C(=O)C(F)(F)F)c1
COC(=O)C(C)c1ccc(-c2ccsc2)cc1
COC(=O)C(C)c1ccc(-c2ccsc2)cc1
C#CCN(C)C(C)Cc1ccccc1
NC(=O)OCCCc1ccccc1
C[N+]1([O-])C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
O=C(c1cc2ccccc2o1)N1CCN(Cc2ccccc2)CC1
CC(C)(C)c1ccc(OC(=O)C2CCC(CN=C(N)N)CC2)cc1
O=C(NC1N=C(c2ccccc2F)c2cccc3c2N(CC3)C1=O)c1cc2ccccc2[nH]1
N=c1cc(N2CCCCC2)nc(N)n1O
COc1cccc2c(C(=O)N3CCN(C)C(C)C3)cn(CC3CCCCC3)c12
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O
Cn1c(NCCN(CCO)CCCc2ccc([N+](=O)[O-])cc2)cc(=O)n(C)c1=O
CC(C)c1cccc(C(C)C)c1NC(=O)NCC1(c2ccc(N(C)C)cc2)CCCC1
O=C(NC1N=C(c2ccccc2F)c2cccc3c2N(CC3)C1=O)c1cc2ccccc2[nH]1
C#CCOc1ccc2c(c1)c(-c1ccc(C(C)C)cc1)nc(=O)n2Cc1ccc(OC)c(OCC)c1
CCOc1ccc(NC(C)=O)cc1
CC1(F)C(O)C(CO)OC1n1ccc(N)nc1=O
Cc1nn2ccccc2c1C(=O)C1C=NCCC1
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1
C=CCCCCCCCCC(=O)OCCC1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
C=CC1CCC2OC2C1
C[S+](C)CCC(N)C(=O)O
CCCCCCCCCCCCN1CCCCCC1=O
CCC(OC(N)=O)C1CCCCC1
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21
O=c1ccc2cccc(N3CCNCC3)c2o1
CCC(C)(C)NC(=O)c1ccc(NC(C)=O)cc1
N=c1cc(N2CCCCC2)nc(N)n1O
COCC1(CO)C(=O)C2CCN1CC2
OCc1cccnc1
Cn1cc[nH]c1=S
C=CCCCCCCCCC(=O)O
CCN(CC)c1ccc(NC(=O)c2ccccc2N)c(C)c1
N=C1NCC(c2ccc(Cl)cc2)O1
N=C1NCC(c2ccc(Cl)cc2)O1
CC1CCOC2Cn3cc(C(=O)NCc4ccc(F)cc4F)c(=O)c(O)c3C(=O)N12
O=C(c1ccccn1)N1CCN(Cc2ccccc2)CC1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
C[S+](C)[O-]
C[S+](C)[O-]
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1
O=C(O)CCCNC(=O)c1cccnc1
COc1ccc2c(c1)c1c3n2CCN(C)C3=NCC1
C=CC(N)CCC(=O)O
Cc1ccc(=O)n(-c2cccc(F)c2)c1
Cc1c(NC(=O)c2cccnc2)c(=O)n(-c2ccccc2)n1C
S=C1NCCC(COc2ccccc2)O1
O=C1CCC(C(=O)N2CCCCC2)N1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21
CCN(Cc1ccc(Cl)nc1)C(C[N+](=O)[O-])=NC
CC1=CCCC2(C)OC2C2OC(=O)C(CN(C)C)C2CC1
CCN(CC)C(=O)c1ccc(O)c(OC)c1
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
CCn1c(SC)nnc1-c1ccncc1
NCCC(O)c1cccc(OCC2CCCCC2)c1
CN=C(N)NCCCC(N)C(=O)O
O=C(NC1CC1)c1cn(-c2cccc(C#Cc3ccc[n+]([O-])c3)c2)c2ncccc2c1=O
N=C(N)NCc1ccc2c(c1)OCCO2
N=C(N)NCc1ccc2c(c1)OCCO2
N=C(N)NCC1COc2ccccc2O1
CCOP(=O)(Cc1ccc(-c2nc3ccccc3s2)cc1)OCC
CN(C)c1nc(O)c(-c2ccccc2)o1
CN1C(=O)C(NC(=O)c2cc3ccccc3[nH]2)N=C(c2ccccc2)c2ccccc21
O=C(NCc1ccc2c(c1)OCO2)C1Cc2c(sc3ccccc23)CN1
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
Cc1ccc2c(Nc3cccc(Cl)c3)nccc2c1NC(=O)c1csc2c(N)ncnc12
CC(C)C1(C)SC(=NC2CC3CCC2C3)NC1=O
CCCCCCCCCCCCCCCC(=O)OCC(=O)C1(O)C(C)CC2C3CC=C4CC(=O)C=CC4(C)C3(F)C(O)CC21C
COCC(C)Oc1cc(Oc2cnc(C(=O)N3CCC3)cn2)cc(C(=O)Nc2cc(C)on2)c1
CC(=O)NCC1CN(c2ccc([S+](C)[O-])cc2)C(=O)O1
Cn1cc(C(=O)C2CCc3[nH]cnc3C2)c2ccccc21
CCc1noc(C2CN=CNC2)n1
CC(C)(C)NCC(O)COc1cccc2[nH]c(=O)[nH]c12
CC(C)CC(C(=O)NCC(N)=O)N(C)C(=O)C1CCCN1
CC(C)C1C(=O)N(S(C)(=O)=O)C2CCN(C(=O)C=CCN3CCCCC3)C12
O=C(O)C1Cc2c(c(Cl)cc3c(-c4ccccc4)noc23)O1
CN1C2CCC1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
CN1C(=O)C(NC(=O)c2cc3cccc4c3n2CCC4)N=C(c2ccccc2)c2ccccc21
CCC1c2ncn(CC)c2CCN1C(=S)NC(C)C
O=C(C1CC2CCCCC2N1C(=O)C1CC1c1ccccc1)N1CCSC1
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
Cc1ccc(NC(=O)c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1Nc1nccc(-c2cccnc2)n1
COc1ccc(-c2nc3c4ccccc4ccc3n2C(C)C)cc1
CN(CCc1ccccc1)C(=O)Cc1cc(C(=O)O)cc2c(OCc3ccccc3)cccc12
Cc1cc(=O)n(-c2ccccc2)n1C
Nc1ncccc1OCc1ccccc1
COC(=O)CC1CCCCN1C(=O)C=Cc1c(-c2ccccc2)nn2ccccc12
COc1ccc2c(c1)c(-c1ccccc1)nc(=O)n2CC1CC1
N=C(N=c1ccn(CCCCC(N)=O)[nH]1)NCC(F)(F)F
CCOc1cc(NC(C)=O)ccc1C(=O)OC
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccccc1
CN(O)C(=O)CCc1ccc2c(c1)C(=O)c1ccccc1CO2
CNC(=S)C1(c2cccnc2)CCCC[S+]1[O-]
Clc1ccc(OCC2CCN2)cn1
Clc1ccc(OCC2CCN2)cn1
C#CCNC1CCc2ccc(OC(=O)N(C)CC)cc21
CCOC(=O)c1cc2cc3ccoc3cc2oc1=O
CC(C)N1CC(O)c2cc(N=NC(N)=O)c(O)cc21
CCCCN(CCC1CCCCC1)Cc1ccc(C(=O)NC(CCSC)C(=O)OC)c(-c2ccccc2C)c1
CNC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
CNC(=S)C1(c2cccnc2)CCCC[S+]1[O-]
COc1cc(N)c(Cl)cc1C(=O)NC1CN2CCC1CC2
CN1C(=O)CC(C)(c2ccccc2)C1=O
NCC1CCC(C(=O)O)CC1
CC(C)N1CCN(c2cc(-c3ccccc3)c(C(F)(F)F)nn2)CC1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
Cn1cc(C2=C(c3cn(C)c4cc([N+](=O)[O-])ccc34)C(=O)NC2=O)c2ccccc21
Cc1ccc(=O)n(-c2ccccc2)c1
CCc1nn(Cc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c(=NC(=O)C2=C(C(=O)O)CCC2)s1
O=C(c1ccc2c(c1)OCO2)N1CCCCC1
O=C(c1ccc2nccnc2c1)N1CCCCC1
CCN1CCC(=Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)S1(=O)=O
CNC(C)Cc1ccccc1OC
C=Cc1cccc[n+]1[O-]
C=Cc1cccc[n+]1[O-]
CN(C(=O)CCCOc1ccc2[nH]c(=O)ccc2c1)C1CCCCC1
O=C(C=Cc1ccc2c(c1)OCO2)N1CCCCC1
CN(C(=O)CCCOc1ccc2[nH]c(=O)ccc2c1)C1CCCCC1
N#Cc1ccccc1C=CC=CC(=O)N1CCN(c2ccccn2)CC1
COc1ccc(C=C(C#N)c2cccnc2)cc1OC
COc1cc(C)c([S+](C)[O-])cc1OC
Cc1cccc(N2CC(CO)OC2=O)c1
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
CCNC(=O)NC(=O)C(C)OC(=O)c1c2c(nc3ccccc13)C(=Cc1ccc(OC)c(OC)c1)CC2
CCCC(Oc1cc(C)c(-n2cc(C(F)(F)F)cn2)c(C)c1)c1ccc(C(=O)NCCC(=O)O)cc1
N#CC1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
N=C1NCC(c2ccc(C(F)(F)F)cc2)O1
CC1CC2CSC(=N)NC2(c2nc(NC(=O)c3ccc(OC(F)F)cn3)cs2)CO1
CC1CCc2ncc(F)cc2C2CCCN2c2ccn3ncc(c3n2)C(=O)N1
CC(=O)CCc1c(O)n(-c2ccccc2)n(-c2ccccc2)c1=O
Cc1c(-c2cnccn2)ssc1=S
CCCCCCN(CCCCCC)C(=O)Cc1c(-c2ccc(F)cc2)[nH]c2ccccc12
O=C1CCCO1
O=C1CCCO1
O=C1CCCO1
O=C1CCCO1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
c1cc2cc(-c3ccc(OC4CN5CCC4CC5)nn3)ccc2[nH]1
CN(C)c1nc2c(N)ncnc2n1C1OC(CO)C(O)C1O
CC(=O)Nc1ccc(C(C)C(=O)Nc2ncc(C(C)C)s2)cc1
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)[nH]c(N)nc21
[N-]=[N+]=NC1CC(n2ccc(=O)[nH]c2=O)OC1CO
CCC(C)CC(C)C(O)C(C)C(=O)OC(C(C)CC(C)CC)C(C)C(=O)O
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1
NC(N)=O
Cn1cc(O)nc1N
