Cc1ccc(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c2c1Oc1c(C)c(O)c(N)c(C(=O)N=C3C(=O)NC(C(C)C)C(=O)N4CCCC4C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC3C)c1N2
CC(C)CCCCCCCC1CC(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O1
CC(C)CCCCCCCCCC1CC(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O1
CC(O)C1NC(=O)C(CCCN(O)C=O)NC(=O)C(NC(=O)C(CCCN(O)C=O)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C2CCN=C3C(NC(=O)CCC(N)=O)=Cc4cc(O)c(O)cc4N32)CCCCNC(=O)C(C(C)O)NC1=O
CCCCCCCCC(O)CC(=O)NC1COC(=O)C(C(O)CCl)=NC(=O)C(C(O)C(=O)O)NC(=O)C(CCC)NC(=O)C(Cc2ccccc2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC1=O
CCCCCCCCC(O)CC(=O)NC1COC(=O)C(C(O)CCl)=NC(=O)C(C(O)C(=O)O)NC(=O)C(CCC)NC(=O)C(Cc2ccccc2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCN)NC(=O)C(CCN)NC(=O)C(CO)NC1=O
CCCCCCCCCCCCC(O)C(O)CC(=O)NC1COC(=O)C(C(O)CCl)=NC(=O)C(C(O)C(=O)O)NC(=O)C(CC)NC(=O)C(C(C)O)CC(=O)C(Cc2cccc3[nH]ccc23)NC(=O)C(CCO)NC(=O)C(CC(=O)O)NC(=O)C(O)(CCCN)NC1=O
CCCCCCCCCCCCC(O)C(O)CC(=O)NC1COC(=O)C(C(O)CCl)=NC(=O)C(C(O)C(=O)O)NC(=O)C(CC)NC(=O)C(C(C)O)CC(=O)C(Cc2cccc3[nH]ccc23)NC(=O)C(CCO)NC(=O)C(CC(=O)O)NC(=O)C(O)(CCCN)NC1=O
CCCCCC(O)CC(=O)N=C(CC)C(=O)N1CCCC1C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)N=C(CC)C(=O)NC1C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCN)C(=O)NC(CCCCN)C(=O)OC1C)C(C)C)C(C)C)C(C)C)C(C)C
CCC1OC(=O)C(C)C(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CC(=O)NC(C)C(=O)OC(CCCC(O)Cc1ccccc1)CC1NC(=O)C2C(C)CCN2C(=O)C(C(O)C(C)C)NC(=O)CNC(=O)C(Cc2ccccc2)NC(=O)C(CCO)NC(=O)C(CC(C)C)NC(=O)C2C(C)C(O)CN2C(=O)C2C(C)C(O)CN2C(=O)CNC(=O)C(CO)NC(=O)C1O
CC(=O)NC(C)C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(C)C(=O)NC1C(=O)NC(CC(C)C)C(=O)NC2CCCCNC(=O)CCC(C(=O)NC(Cc3ccc(O)cc3)C(=O)O)NC(=O)C3CCC(=O)OCC(NC(=O)C4CCCN4C(=O)C(Cc4c[nH]c5ccccc45)NC2=O)C(=O)NC(CC(=O)OC1C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)N3
COC(=O)CCC1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CC(=O)OC(C)C(NC(=O)C(C)NC(=O)C3CCCN3C(=O)C3CCCN3C(=O)C(C)NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCCNC(=O)CCC(C(=O)NC(Cc3ccc(O)cc3)C(=O)O)NC1=O)C(=O)NC(Cc1c[nH]c3ccccc13)C(=O)N1CCCC1C(=O)NC(CO)C(=O)N2
CCCC(=O)N=C(C(=O)NC(C)C(=O)N(C)C(C)C(=O)NC(C(=O)NC(C(=O)NC(CC(=O)NC(C(=O)NC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)NCCCCN=C(N)N)C(C)(C)O)=C(C)C)C(C)C)C(C)C)=C(C)C)C(C)C)c1ccc(O)cc1)C(C)C)C(C)C)C(C)C
CCC(C)=C(NC(=O)C(NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(=NC(=O)C(NC(=O)CC(NC(=O)C(NC(=O)C(NC(=O)C(C)N(C)C(=O)C(C)NC(=O)C(NC(=O)CC(C)C)=C(C)C)C(C)C)C(C)C)c1ccc(O)cc1)C(C)C)C(C)C)C(C)C)C(C)C)C(=O)NC(C)C(=O)NC(C(=O)NCCCCN=C(N)N)C(C)(C)O
CCC1(OC2CC(OC)C(O)C(C)O2)C(OC2CC(O)C(N(C)C)C(C)O2)c2c(c3c(O)c4c(c(O)c3[c-]2[N+]#N)C(=O)C=CC4=O)C(=O)C1C1C(=O)c2c([c-]([N+]#N)c3c(O)c4c(c(O)c23)C(=O)C=CC4=O)C(OC2CC(O)C(N(C)C)C(C)O2)C1(CC)OC1CC(OC)C(O)C(C)O1
CC(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(C)(C)C(=O)NC(CO)Cc1ccccc1)C(C)C
CCC(C)C1C(=O)NCC(=O)N(C)C(C(C)C)C(=O)NC(Cc2ccc(OC)cc2)C(=O)OC(C(C)C)C(=O)N2CCCCC2C(=O)N(C)C(C(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(=O)O)C(=O)N(C)C(=O)C(C(C)CC)N1C
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CCC(=O)CC(O)CC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CCC(=O)C=CCC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CNC)C(O)C(C)C
CCC(=O)C=CCC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CC(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1ccccc1)C(C)C)C(C)C
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)NC(CC(N)=O)C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C2CCCN2C(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CCC(C)C1NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C2CCCN2C(=O)C(C4)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C(C)N)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)Cc2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C(CCC(N)=O)NC(=O)C(N)CC(N)=O)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C(N)CCC(N)=O)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)NC(C(=O)O)C(C)C)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C(N)CCC(N)=O)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C(N)CCC(N)=O)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)NC(C(=O)O)C(C)C)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C(N)CCC(N)=O)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)NC(C(=O)O)C(C)C)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)NC(C(=O)O)C(C)C)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)NC(C)C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)NC(C)C(=O)NC(C)C(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
CC(C)CC1NC(=O)C(NC(=O)C2CCC(=O)N2)C(C(C)C)c2ccc3c4c([nH]c3c2)-n2cnc(c2)CC(C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CCCN=C(N)N)NC(=O)C(C4)NC(=O)C(C(C)C)NC1=O
OCC1OC(n2cnc3c2N=CNCC3O)CC1O
COC1CC(C)OC(CCC(C)C(O)C(C)C2OC(=O)C=CC(C)=CCC(O)CC3C=CCC(CC(OC)C(C)C(O)CC(O)C(C)C(C(C)C(O)C(C)CCC4CC(OC)CC(C)O4)OC(=O)C=CC(C)=CCC(O)CC4C=CCC(CC(OC)C(C)C(O)CC(O)C2C)O4)O3)C1
COC1CC(C)OC(CCC(C)C(O)C(C)C2OC(=O)C=CC(C)=CCC(O)CC3C=CCC(CC(OC)C(C)C(O)CC(O)C(C)C(C(C)C(O)C(C)CCC4CC(OC)CC(C)O4)OC(=O)C=CC(C)=CCC(O)CC4C=CCC(CC(OC)CC(O)CC(O)C2C)O4)O3)C1
COC1CC(C)OC(CCC(C)C(O)C(C)C2CC(O)CC(O)C(C)C(OC)CC3CC=CC(CC(O)C=CC(C)=CCC(=O)OC(C(C)C(O)C(C)CCC4CC(OC)CC(C)O4)C(C)C(O)CC(O)C(C)C(OC)CC4CC=CC(CC(O)C=CC(C)=CCC(=O)O2)O4)O3)C1
CC=C(NC(=O)C(N)C(C)CC)C(=O)NC1CSCC(C(=O)NC2C(=O)N3CCCC3C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC3CSCC4NC(=O)CNC(=O)C(CSCC5NC(=O)C(Cc6cnc[nH]6)NC(=O)C(CSCC(C(=O)O)NC5=O)NC4=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)C(CCC(=O)O)NC3=O)C(C)O)CSC2C)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(C)=NC(=O)C(C(C)C)NC1=O
CCC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)CNC(=O)C(CO)NC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C1CCC(=O)NCC(=O)NC(CC(C)C)C(=O)N2CCCC2C(=O)NC(C(C)CC)C(=O)NCC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(C(C)CC)C(=O)N1)C(=O)O
CC1C(=O)OC2(CC(C)C3(CCC4(C)C5=C(CCC43C)C3(C)CCC(=O)C(C)(CO)C3CC5)O2)C1O
CCC(CCC(C)C1CCC2=C3CC(=O)C4CC(=O)CCC4(C)C3CCC21C)C(C)C
O=C(O)c1cc(O)c(O)c(O)c1
CC1(C)C(Cc2ccc(OC3OC(COC4OC(COC5OC(COC6OC(COC7OC(COC8OC(COC9OC(CO)C(O)C(O)C9O)C(O)C(O)C8O)C(O)C(O)C7O)C(O)C(O)C6O)C(O)C(O)C5O)C(O)C(O)C4O)C(O)C(O)C3O)cc2)NC(=O)C1O
CC1(C)C(=O)C(NC(=O)CN)NC1Cc1ccc(OC2OC(COC3OC(COC4OC(COC5OC(COC6OC(COC7OC(COC8OC(CO)C(O)C(O)C8O)C(O)C(O)C7O)C(O)C(O)C6O)C(O)C(O)C5O)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)cc1
CC1(C)C(Cc2ccc(OC3OC(COC4OC(COC5OC(COC6OC(COC7OC(COC8OC(COC9OC(COC%10OC(CO)C(O)C(O)C%10O)C(O)C(O)C9O)C(O)C(O)C8O)C(O)C(O)C7O)C(O)C(O)C6O)C(O)C(O)C5O)C(O)C(O)C4O)C(O)C(O)C3O)cc2)NC(=O)C1O
COC1C(O)C(COC2OC(COC3OC(COC4OC(COC5OC(COC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)C(O)C(O)C5O)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)OC(OCC2OC(Oc3ccc(CC4NC(=O)C(O)C4(C)C)cc3)C(O)C(O)C2O)C1O
CC1(C)C(=O)C(NC(=O)CN)NC1Cc1ccc(OC2OC(COC3OC(COC4OC(COC5OC(COC6OC(COC7OC(COC8OC(COC9OC(CO)C(O)C(O)C9O)C(O)C(O)C8O)C(O)C(O)C7O)C(O)C(O)C6O)C(O)C(O)C5O)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)cc1
COC1C(O)C(COC2OC(COC3OC(COC4OC(COC5OC(COC6OC(COC7OC(O)C(O)C(COC8OC(CO)C(O)C(O)C8O)C7O)C(O)C(O)C6O)C(O)C(O)C5O)C(O)C(O)C4O)C(O)C(O)C3O)C(O)C(O)C2O)OC(OCC2OC(Oc3ccc(CC4NC(=O)C(O)C4(C)C)cc3)C(O)C(O)C2O)C1O
CCCC1OC1C(=O)NC(CO)C(=O)NC1C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(c2ccc(O)cc2)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(O)C(N)=O)C(=O)NC(C(C)CC(=O)O)C(=O)N=C(Cc2c[nH]c3ccccc23)C(=O)OC1C
CCCC1OC1C(=O)NC(CO)C(=O)NC1C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(c2ccc(O)cc2)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(OP(=O)(O)O)C(N)=O)C(=O)NC(CCC(=O)O)C(=O)N=C(Cc2c[nH]c3ccccc23)C(=O)OC1C
CCCC1OC1C(=O)NC(CO)C(=O)NC1C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(c2ccc(O)cc2)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(OP(=O)(O)O)C(N)=O)C(=O)NC(C(C)CC(=O)O)C(=O)N=C(Cc2c[nH]c3ccccc23)C(=O)OC1C
CCCC1OC1C(=O)NC(CO)C(=O)NC1C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(c2ccc(O)cc2)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(O)CON)C(=O)NC(CCC(=O)O)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)OC1C
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)Nc3c(O)[nH]c(c(O)[nH]c(=C(O)O)c4cc(O)cc(O)c4c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C1(C)CO1
NC(CCC(=O)NC(CS[As](SCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)SCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
NC(CCC(=O)NC(CS[As]1SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)NC(=O)C(NC(=O)CCC(N)C(=O)O)CS1)C(=O)NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O)C(=O)O
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CCNCCN(CCN(CCN(CCN(CC)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(=O)c1ccccc1)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(=O)c1ccccc1)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(=O)c1ccccc1)C(C)=O)C(C)=O)C(C)=O)C(C)=O
CC(=O)N(C)CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCN(CCO)C(C)=O)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(C)=O)C(C)=O
C=CN(CC=N)CCN(CCN(CCN(CCN(CCN(CCN(C)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1)C(=O)c1ccccc1
CCC(C)C1NC(=O)C(NC(=O)C(CC(C)C)NC(=O)NC(Cc2ccccc2)C(=O)O)Cc2cn(c3ccccc23)C(=O)C(CC(C)C)NC(=O)C(CCCN=C(N)N)NC1=O
CCC(C)C1NC(=O)C(NC(=O)C(CC(C)C)NC(=O)NC(Cc2ccccc2)C(=O)O)Cc2cn(c3ccccc23)C(=O)C(C(C)O)NC(=O)C(CCCN=C(N)N)NC1=O
CCc1[nH]c(O)c(CCCN=C(N)N)[nH]c(O)c(C(C)CC)[nH]c(=O)c(NC(=O)C(CC(C)C)NC(=O)NC(Cc2ccccc2)C(=O)O)cc2cn(c1O)c1ccccc21
CCc1[nH]c(O)c(CCCN=C(N)N)[nH]c(O)c(C(C)C)[nH]c(=O)c(NC(=O)C(CC(C)C)NC(=O)NC(Cc2ccccc2)C(=O)O)cc2cn(c1O)c1ccccc21
CCC(C)C1NC(=O)C(NC(=O)C(CC(C)C)NC(=O)NC(Cc2ccccc2)C(=O)O)Cc2cn(c3ccccc23)C(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC1=O
NC(CCC(=O)NC(CS[As]1SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)NC(=O)C(NC(=O)CCC(N)C(=O)O)CS1)C(=O)NCC(=O)O)C(=O)O
CCC(=NC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NCC(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1c1nc(C(=O)NC(CCC(N)=O)C(=O)O)cs1
CCC(=NC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1c1nc(C(=O)NC(CCC(N)=O)C(=O)O)cs1
CCC(=NC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(C)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1c1nc(C(=O)O)cs1
COC(Cc1ccccc1)C(C)C=C(C)C=CC1NC(=O)C(CCCN=C(N)N)NC(=O)C(C)C(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)=NC(=O)C(C)N(C)C(=O)CCC(C(=O)O)NC(=O)C1C
COC(Cc1ccccc1)C(C)C=C(C)C=CC1NC(=O)C(CCCN=C(N)N)NC(=O)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)=NC(=O)C(C)N(C)C(=O)CCC(C(=O)O)NC(=O)C1C
CCC(C)C1NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C(=O)C(N)CSSCC2NC(=O)C(CSSCC(C(=O)O)NC(=O)C(CO)NC(=O)C(CC(C)C)NC2=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(C(C)CC)NC1=O
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccnc2)cs1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cn3ccc(=N)n3CCO)CSC12)c1csc(N)n1
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC1C(=O)NCC(=O)NC(CCCN)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CO)C(=O)NC(C(C)CC(=O)O)C(=O)NC(CC(=O)c2ccccc2N)C(=O)OC1C
N=C(N)Nc1ccc(C(=O)Oc2ccc3cc(C(=N)N)ccc3c2)cc1
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CON=C(C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1
COCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)CC1C
CN1CCN2c3ncccc3Cc3ccccc3C2C1
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O
CNC1CCCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2OC)C1
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
CN(c1nc(=O)cc[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCN1CCN(c2cc(-c3ccc(F)cc3)c3c(n2)CCCCCC3)CC1
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
O=C1C=CC(=O)c2c1c(O)c1c(NCCNCCO)ccc(NCCNCCO)c1c2O
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
Oc1c2c(c(O)n1CC1CCCCC1CN1CCN(c3nsc4ccccc34)CC1)C1CCC2C1
CN1CC2CC1CN2c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
CC1CNc2c(cccc2S(=O)(=O)NC(CCCN=C(N)N)C(=O)N2CCC(C)CC2C(=O)O)C1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2
NC1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)C1
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
CC(C)CC(NC(=O)C(COC(C)(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NNC(N)=O
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
Cc1nc2ccccn2c(=O)c1CCN1CCC(C(=O)c2ccc(F)cc2)CC1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(N)=O)C(O)C5(CC)C=CCN6CCC43C65)C2)C1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
CN1CCC2(c3cccc(O)c3)Cc3nc4ccccc4cc3CC2C1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
CN1CCN(c2nc3cc(C(F)(F)F)ccc3n3cccc23)CC1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
O=C1CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN1
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCN1
O=C(C=Cc1ccc(O)cc1)NCCCN(CCCCN(CCCNC(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C=O)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
N=C(N=C(N)NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
COc1cc(C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2)cc(OC)c1OC
COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3N(C)CC2)CCN1C
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1ccncc1
Cc1nc2ccccn2c(=O)c1CCN1CCC(C(=O)c2ccc(F)cc2)CC1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccccc1N1CCN(CC(O)COc2cccc3ccccc23)CC1
Nc1ccc(CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1
CN1CCN(CCC=C2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
N=C(N=C(N)NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
O=C1C=CC(=O)c2c1c(O)c1c(NCCNCCO)ccc(NCCNCCO)c1c2O
CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)nn12
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
Cn1cc(C(F)(F)F)nc1-c1ccc(OCC(O)CNCCOc2ccc(O)c(C(N)=O)c2)cc1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
Cc1c(C(=O)c2cccc3ccccc23)c2cccc3c2n1C(CN1CCOCC1)CO3
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
COc1ccccc1N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
COc1ccccc1N1CCN(CCCNc2c(C)c(=O)n(C)c(=O)n2C)CC1
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1
COc1ccccc1N1CCN(CCN(C(=O)C2CCCCC2)c2ccccn2)CC1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1
O=C(CCN1CCN(CCO)CC1)N1c2ccccc2Sc2ccc(C(F)(F)F)cc21
c1cc(CN2CCCCC2)cc(OCCCNc2nc3ccccc3s2)c1
Cc1ccccc1N1CCN(S(=O)(=O)CC23CCC(CC2NC(=O)C(N)CCS(C)(=O)=O)C3(C)C)CC1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C2NC(COCCOC)OC(C2C)C1(C)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O
CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1
CN1CCN(c2nc3cc(C(F)(F)F)ccc3n3cccc23)CC1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
Ic1ccccc1CNC1C2CCN(CC2)C1C(c1ccccc1)c1ccccc1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
CC[N+]1(C)C2CCC1CC(OC(=O)C1CCC(C(=O)OC3CC4CCC(C3)[N+]4(C)CC)(c3ccccc3)c3ccccc31)C2
NCCNC(=O)Cc1cccc(NC(=O)Cc2ccc(Nc3ncnc4c3ncn4C3OC(CO)C(O)C3O)cc2)c1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
N=C(N)NCCCC(NC(=O)C(N)CCCCN)C(=O)O
Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
Nc1ccn(C2OC(CO)C(OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C2O)c(=O)n1
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)C1CCCN1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)C(N)C(C)C)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
NCCCCC(NC(=O)C1CCCN1C(=O)C1CCCN1)C(=O)O
CC1=C2N=C(C=C3N=C(C(C)=C4NC(C(CC(N)=O)C4(C)CCC(=O)NCC(C)OP(=O)(O)OC4C(CO)OC(n5cnc6cc(C)c(C)cc65)C4O)C4(C)N=C1C(CCC(N)=O)C4(C)CC(N)=O)C(CCC(N)=O)C3(C)C)C(CCC(N)=O)C2(C)CC(N)=O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)C
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)O
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4[nH]c(cc5nc(cc1n2)C(C)=C5CCC(=O)O)c(CCC(=O)O)c4C)c(CCC(=O)O)c3C
CC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5C)C(CCC(=O)O)=C4C)c(CCC(=O)O)c3C
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
CC1=C2N=C(C=C3N=C(C(C)=C4NC(C(CC(N)=O)C4(C)CCC(=O)NCC(C)OP(=O)(O)OC4C(CO)OC(n5cnc6cc(C)c(C)cc65)C4O)C4(C)N=C1C(CCC(N)=O)C4(C)CC(N)=O)C(CCC(N)=O)C3(C)C)C(CCC(N)=O)C2(C)CC(N)=O
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CCC(C)C(NC(=O)C(N)C(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)C
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCCN)C(=O)O
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5C)C(CCC(=O)O)=C4C)c(CCC(=O)O)c3C
CC(C)CC(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)C
CC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CC(C)CC(NC(=O)C(N)CO)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
CC(C)CC(N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)C(N)C(C)C)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CC(C)CC(NC(=O)C(N)CO)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)O
CC(C)CC(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)C
CC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)CN)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
CCC(C)C(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCCN)C(=O)O
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CCC(C)C(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)CN)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)CN)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
CCC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CC(C)CC(N)C(=O)NC(CCC(N)=O)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4[nH]c(cc5nc(cc1n2)C(C)=C5CCC(=O)O)c(CCC(=O)O)c4C)c(CCC(=O)O)c3C
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)O
CC(C)C(NC(=O)C(N)Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(N)C(=O)NC(C(=O)NC(CCCCN)C(=O)O)C(C)CC
NCCCCC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)O
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCCN)C(=O)O
Nc1ccn(C2OC(CO)C(OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C2O)c(=O)n1
CCC(C)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(NC(=O)C(CCCN=C(N)N)NC(=O)C(N)CC(=O)O)C(C)C)C(=O)NC(Cc1c[nH]cn1)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CC(NC(=O)C(N)CO)C(=O)NC(CCCCN)C(=O)O
CCC(C)C(NC(=O)CN)C(=O)NC(CCCCN)C(=O)O
Nc1ccn(C2OC(CO)C(OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C2O)c(=O)n1
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CC(C)CC(NC(=O)C(N)C(C)C)C(=O)NC(CCCCN)C(=O)O
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
Nc1ccn(C2OC(CO)C(OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C2O)c(=O)n1
CCC(C)C(N)C(=O)N1CCCC1C(=O)NC(CCCCN)C(=O)O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CC1=C(CCC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CCC(=O)O)c5C)C(CCC(=O)O)=C4C)c(CCC(=O)O)c3C
Nc1ncnc2c1ncn2C1OC(CSCCC(N)C(=O)O)C(O)C1O
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
CCC(C)C1OC(=O)C(C)C(CC)NC(=O)C(C)N(C)C(=O)C(C)(C)C(=O)C(C)NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C(CC(C)C)N(C)C(=O)CNC1=O
CCCCCCCCCCCCCC(O)CC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC1=O
CC=CCC(C)C(O)C1C(=O)NC(C)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCC(C)C1OC(=O)C(C)C(CC)NC(=O)C(C)NC(=O)C(C)(C)C(=O)C(C)NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C(C(C)CC)N(C)C(=O)CNC1=O
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(CCCN)NC(=O)C(CCC(=O)O)NC(=O)CCCCCCCCCCCCC(C)C)Cc2ccc(cc2)OC1=O
CC=CCC(C)C(O)C1C(=O)NC(C(C)O)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)NC(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCC(=O)CC(O)CC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CNC)C(O)C(C)C
CCC(=O)CC(O)CC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CCC(C)C=CC(=O)N1CC(C)CC1C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CC=CCC(C)C(O)C1C(=O)NC(C)(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCCC1NC(=O)C(C)N(C)C(=O)C(C)(C)C(=O)C(C)NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C(CC(C)C)N(C)C(=O)CNC(=O)C(C(C)CC)OC(=O)C1C
CC=CCC(C)C(O)C1C(=O)NC(C)(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(CCCN)NC(=O)C(CCC(=O)O)NC(=O)CCCCCCCCCCCCCC(C)C)Cc2ccc(cc2)OC1=O
CCC(C)(NC(=O)C(CCC(N)=O)NC(=O)C1CC(O)CN1C(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(Cc1ccccc1)NC(C)=O)C(C)C)C(=O)N1CC(O)CC1C(=O)NC(C)(C)C(=O)NC(CO)Cc1ccccc1
CCCCCCCC(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)NC(C(=O)NC(CO)CC(C)C)C(C)CC
CCC(=O)CCCC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CCC(=O)CC(O)CC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)C[N+](C)(C)[O-])C(O)C(C)C
CCCCCCCCC(C)C(=O)N1CC(C)CC1C(=O)NC(CC(C)CC(O)CC(=O)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CCC(C)(NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C1CCCCN1C(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)CNC(=O)CCNC(=O)C(CC(C)C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C1CCCCN1C(=O)C(C)(C)NC(=O)C1CCCCN1C(C)=O)C(=O)NC(CC(C)C)CN1CCC[N+]2=C1CCC2
CC=CCC(C)C(O)C1C(=O)NC(C(C)O)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)NC(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCC(C)(NC(=O)C(CCC(N)=O)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(C)(C)NC(C)=O)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(C)C)C(C)C
CCC(=O)C=CCC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CCC(C)(NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C1CCCCN1C(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)CNC(=O)CCNC(=O)C(CC(C)C)NC(=O)C(C)(CC)NC(=O)C(C)(CC)NC(=O)C1CCCCN1C(=O)C(C)(C)NC(=O)C1CCCCN1C(C)=O)C(=O)NC(CC(C)C)CN1CCC[N+]2=C1CCC2
CCC(=O)C=CCC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CNC)C(O)C(C)C
CC(C)CCCCCCCCCC1CC(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O1
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)(C)O)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCCCCCCC(=O)NC(C)(CC)C(=O)NCC(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NCC(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(C(=O)NC(CO)CC(C)C)C(C)CC)C(C)C)C(C)C
CC(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1ccccc1)C(C)C)C(C)C
CC(=O)NC(C)(C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(C)C)C(C)C
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)CS1
CCCCCCCCC(C)C(=O)N1CC(C)CC1C(=O)NC(CC(C)CC(O)CC(=O)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CNC)C(O)C(C)C
CCC(C)C(=O)c1nc(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)CC)cs1
CCC(C)(NC(=O)C(C)(C)NC(=O)C(C)NC(=O)CNC(=O)C(C)(C)NC(C)=O)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C)C(C)C
CCCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC1C(=O)NCC(=O)NC(CCCN)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CO)C(=O)NC(C(C)CC(=O)O)C(=O)NC(CC(=O)c2ccccc2N)C(=O)OC1C
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCC(=O)CCCC(C)CC(NC(=O)C1CC(C)CN1C(=O)C=CC(C)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CNC)C(O)C(C)C
COC1CC=CCC(C)C(=O)N=C(C(C)C)C(=O)N(C)C(Cc2ccccc2)C(=O)N(C)C(C(C)C)C(=O)N(C)C(C(C)C)C(=O)N2CCCC2C(=O)N(C)C(CC(N)=O)C(=O)N(C)C(C)C(=O)OC(C)CCCC=CCC1
CCC(C)C=CC(=O)N1CC(C)CC1C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CNC)C(O)C(C)C
CCC(C)(NC(=O)C(CCC(N)=O)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)CNC(=O)C(C)(C)NC(C)=O)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C)C(C)C
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CCC(C)(NC(=O)C(C)(C)NC(=O)C(NC(=O)C1CCCN1C(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C(C)(C)NC(=O)C(CCC(N)=O)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(C)=O)C(C)C)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1ccccc1
CCCC1NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(CCS(C)=O)NC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)OC(=O)C1C
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)C1CSC(C(N)C(C)C)=N1)C(=O)NC1CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc2c[nH]cn2)NC(=O)C(Cc2ccccc2)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC1=O
CC(=O)NC(C)(C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(C)C
CC(C)CC(NC(=O)C(N)C(C)C)C(=O)N1CCCC1C(=O)NC(C(=O)N1CCCC1C(=O)NC(CCC(N)=O)C(=O)O)C(C)C
CC(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1ccccc1)C(C)C
CCC(C)(NC(=O)C(CCC(N)=O)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(C)(C)NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C
CC(C)CCCCCCCC1CC(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O1
CCC(C)(NC(=O)CNC(=O)C(C)(C)NC(=O)C(NC(=O)C(C)(CC)NC(=O)C(CCC(N)=O)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)CNC(=O)C(C)(C)NC(C)=O)C(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C
CCCCCCCCCCCCCCCC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC1=O
CCC(C)C(N)C1=NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(=O)O)NC(=O)C(Cc3c[nH]cn3)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)CC)NC(=O)C(CCCN)NC2=O)C(C)C)CS1
CC(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1ccccc1)C(C)C
CCC(C)(NC(=O)C1CCCN1C(C)=O)C(=O)NC(C)(CC)C(=O)NCCC(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(CC)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCCC1C(=O)NC(C)(CC)C(=O)NC(CC(C)C)C[N+]1=C2CCCN2CCC1
CCC(C)(NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(Cc1ccccc1)NC(C)=O)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CO)Cc1ccccc1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CCC(C)C(NC(=O)C1CC(O)CN1C(=O)C(C)(CC)NC(C)=O)C(=O)NC(C)(CC)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(CC(C)C)C(=O)NC(C)(CC)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(C)(CC)C(=O)NC(C)(CC)C(=O)NCC(=O)O
CCCCCCCC1CC(=O)NC(C(C)C)C(=O)NC(C(O)C(C)C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)N(C)C(C(C)CC)C(=O)NC(C(O)C(N)=O)C(=O)NC(C(C)O)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)N1
CCC(C)CCCCCCCCCCC(O)CC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC1=O
CCC(C)C(C(=O)NC(C(=O)N(C)C(C(C)CC)C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)C(C)C)N(C)C
CCC(C)(NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C1CCCN1C(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(CCC(N)=O)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(C)=O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(C)C
CCC(C)(NC(=O)C(C)(C)NC(=O)C(C)NC(=O)CNC(=O)C(C)(C)NC(C)=O)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(CC)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C)C(C)C
CCC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)CNC(=O)C(N)CCCN=C(N)N)C(=O)O
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C)(C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(CCCN)NC(=O)C(CCC(=O)O)NC(=O)CC(O)CCCCCCCCCCC(C)C)Cc2ccc(cc2)OC1=O
CCCCCCCCCCCCCC(O)CC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC1=O
CCC(C)C(CO)NC(=O)C(CCC(N)=O)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C1CCCN1C(=O)C(C)(C)NC(=O)C(C)(CC)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C(C)(C)NC(=O)C(CCC(N)=O)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(C)(C)NC(C)=O
CCC(C)(NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)C(C)(CC)NC(=O)C(CCC(N)=O)NC(=O)C(C)(CC)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(C)(C)NC(C)=O)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C
CCC(C)C(NC(=O)C1CC(O)CN1C(=O)C(C)(CC)NC(C)=O)C(=O)NC(C)(CC)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(CC)C(=O)N1CC(O)CC1C(=O)NC(CC(C)C)C(=O)NC(C)(CC)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(C)(CC)C(=O)NC(C)(CC)C(=O)NCC(=O)O
CCCCCCCC1CC(=O)NC(CCO)C(=O)N=C(CC)C(=O)N2CC(O)CC2C(=O)NC(CCO)C(=O)NC(Cc2ccccc2)C(=O)NC(CC(C)C)C(=O)NC(C(C)CC)C(=O)NC(C(C)CC)C(=O)NC(CC(C)C)C(=O)NCC(=O)N1
CCC(C)C1NC(=O)C(CC(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)CC(CCCCCCCCCC(C)C)OC1=O
CCC(C)CCCCCCCCCCCCC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C)(C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC1=O
CC(C)CC1OC(=O)C(C)N(C)C(=O)C2CC(C)CN2C(=O)C(C(C)C)OC(=O)C(C(C)O)NC(=O)C(C(C)C)N(C)C(=O)C(CC(C)CO)N(C)C(=O)C(CC(C)C)OC(=O)C2(CC2)NC1=O
CC(=O)NC(C)(C)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C)C(C)C
CCC(C)(NC(=O)C(CCC(N)=O)NC(=O)C(C)(CC)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(C)(C)NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C
CCCCCCCCCC(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)C(=O)NC(CO)CC(C)C
CCC(C)C1C(=O)NC(CO)C(=O)NC(C(C)C)C(=O)N(C)C(Cc2ccccc2)C(=O)NCC(=O)NC(C(C)C)C(=O)N(C)C(C(C)O)C(=O)NC(C(C)C)C(=O)N(C)C(C(C)O)C(=O)NC(C(C)C)C(=O)N(C)C(C)C(=O)NCC(=O)NC(C(C)C)C(=O)N(C)C(CO)C(=O)N1C
CC(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1ccccc1)C(C)C)C(C)C
CCC(C)(NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(C)(C)NC(C)=O)C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)C(C)C
CC(O)C(NC(=O)C(CCCN=C(N)N)NC(=O)c1cccc(O)c1O)C(=O)OC(C)C(NC(=O)C(CCCN=C(N)N)NC(=O)c1cccc(O)c1O)C(=O)O
CCC(C)C=CC(=O)N1CC(C)CC1C(=O)NC(CC(C)CCCC(O)CC)C(=O)NC(C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NCCC(=O)NC(C)CN(C)C)C(O)C(C)C
CCC(C)C1C(=O)N(C)C(C(C)C)C(=O)N(C)C(COC)C(=O)N2CCCC2C(=O)N(C)C(C(C)C)C(=O)N2CCCC2C(=O)OC(C(C)C)CCCC(O)C(C)C(=O)OC(C)C(C)C=CC(C)C(=O)CC(=O)N1C
CC(C)CC1NC(=O)C(CCCN)NC(=O)C(C(C)C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC1=O
CC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)NC1=O
CC(=O)N1CCCCC1C(=O)NC(C)(C)C(=O)N1CCCCC1C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NCCC(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCCC1C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(CC(C)C)CN1CCC[N+]2=C1CCC2
CCC(C)(NC(=O)C(CCC(N)=O)NC(=O)C1CC(O)CN1C(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(Cc1ccccc1)NC(C)=O)C(C)C)C(=O)N1CC(O)CC1C(=O)NC(C)C(=O)NC(CO)Cc1ccccc1
CC1NC(=O)C2CCCN2C(=O)C2CCCN2C(=O)C(C(C)C)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC1=O
CCC(=NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(CCCN)NC(=O)C1CCCN1C(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CCCC(C)C)C(C)C)C(C)O)C(C)C)C(C)C)C(C)CC)C(C)O)C(C)CC)C(C)C)C(=O)NC(C(=O)O)C(C)C
CCC(C)(NC(=O)C1CCCN1C(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)CNC(=O)C(CCC(N)=O)NC(=O)C(CC(C)C)NC(=O)C(C)(CC)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(Cc1ccccc1)NC(C)=O)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1c[nH]c2ccccc12
CCCCCC1CC(=O)NC(C(C)C)C(=O)NC(C(O)C(C)C)C(=O)NC(C)C(=O)NC(C(O)C(C)C)C(=O)NC(CCC(N)=O)C(=O)N(C)C(C(C)CC)C(=O)NC(C(O)C(N)=O)C(=O)NC(C(C)O)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)N1
CC(=O)NC(C)(C)C(=O)NCC(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(C(=O)NC(C(=O)NC(C)(C)C(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)CC(C)C)C(C)C)C(C)C
CCCCCCC(C)C1CC(=O)NCC(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCSC)C(=O)O1
CC(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(CCC(N)=O)C(=O)NC(C)(C)C(=O)N1CC(O)CC1C(=O)NC(C)(C)C(=O)NC(CO)Cc1ccccc1)C(C)C
CCC(C)(NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(Cc1ccccc1)NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)N1CCCC1C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1c[nH]c2ccccc12
CCC(C)CCCCCCCCCCC(=O)CC(=O)NC(CS(=O)(=O)O)C(=O)NC1C(=O)NC(CO)C(=O)NC(CN)C(=O)NC(CC)C(=O)N=C(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)N(C)CC(=O)OC1C
CCC(C)CCCCCCCCCCC(O)CC(=O)NC(CCC(=O)O)C(=O)NC(CCCN)C(=O)NC1Cc2ccc(cc2)OC(=O)C(C(C)CC)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC1=O
CCC(C)CCCCCCCCC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(N)=O)C(=O)NC(CC(=O)O)C(=O)NC1C(=O)NCC(=O)NC(CCCN)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CO)C(=O)NC(C(C)CC(=O)O)C(=O)NC(CC(=O)c2ccccc2N)C(=O)OC1C
CCC(C)C1NC(=O)CNC(=O)C(C)N(C)C(=O)C(C(C)C)NC(=O)C(C(C)O)N(C)C(=O)C(C(C)C)NC(=O)C(C(C)O)N(C)C(=O)C(C(C)C)NC(=O)CNC(=O)C(Cc2ccccc2)N(C)C(=O)C(C(C)C)NC(=O)C(CO)NC(=O)C(C(C)C)N(C)C(=O)C(CO)N(C)C1=O
CCC(C)C1NC(=O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(C(C)CC)OC(=O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)NC(=O)C2CCCN2C1=O
CCC(Cl)CCCCCCCCCC(C)C1NC(=O)C2CCCN2C(=O)C(CC(N)=O)N(C)C(=O)C(C(C)OC)NC(=O)CNC(=O)C(CCC(N)=O)NC(=O)C(C(C)C)NC(=O)C(C(C)O)=NC(=O)C(CC)NC(=O)C(C(C)C)NC(=O)C1O
COC(=O)CC1NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)O)NC(=O)CC(CCCCCCCCC(C)C)OC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC1=O
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2C(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(C(C)O)NC(=O)C(NC(=O)C(CCCN)NC(=O)C(CCC(=O)O)NC(=O)CCCCCCCCCCCCCC(C)C)Cc2ccc(cc2)OC1=O
CC(=O)N1CCCCC1C(=O)NC(C)(C)C(=O)N1CCCCC1C(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)NC(CC(C)C)C(=O)NCCC(=O)NCC(=O)NC(C)(C)C(=O)NC(C)(C)C(=O)N1CCCCC1C(=O)NC(C)(C)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(C)(C)C(=O)NC(CC(C)C)CN1CCC[N+]2=C1CCC2
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)OC(Cc1ccccc1)C(=O)O)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
CCC(C)C1OC(=O)C(C)C(CC)NC(=O)C(C)N(C)C(=O)C(C)(C)C(=O)C(C)NC(=O)C(Cc2ccc(OC)cc2)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C(CC(C)C)N(C)C(=O)CNC1=O
CCCCCC(O)CC(=O)N=C(CC)C(=O)N1CCCC1C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(C(=O)NC(CCC(N)=O)C(=O)NC(CC(C)C)C(=O)NC(C(=O)N=C(CC)C(=O)NC1C(=O)NC(C(C)CC)C(=O)NC(CCO)C(=O)NC(CCN)C(=O)NC(CCCCN)C(=O)OC1C)C(C)C)C(C)C)C(C)C)C(C)C
CCC(C)C1NC(=O)C(CCC(N)=O)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(C(C)CC)OC(=O)C(CCC(=O)O)N(C)C(=O)C(C(C)C)NC(=O)C2CCCCN2C1=O
CCC(C)C1NC(=O)C2CCCN2C(=O)C(C(O)c2ccccc2)N(C)C(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C1=O
CCC(C)C1NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCCCO)NC(=O)C(CCCCN)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(C(C)O)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C2CCCN2)CCCCOC1=O
CSCCC1NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C2CCCN2C(=O)C(C(C)C)NC(=O)CNC(=O)C(Cc2ccccc2)NC1=O
CCC1=NC(=O)C(CO)NC(=O)C(C(C)CC)NC(=O)C2CCCN2C(=O)C2CCCN2C(=O)CNC(=O)C(CCC(N)=O)NC(=O)C(O)C(CC(O)CC(O)C(O)CC(C)C)NC(=O)C2CCCN2C(=O)C(CCc2ccccc2)NC(=O)C(C(C)O)NC1=O
CCC(C)CCCCCC=CCC(=O)NC(CC(=O)O)C(=O)NC1C(=O)N2CCCCC2C(=O)NC(C(C)C(=O)O)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(C)N)C(=O)NC(C(C)C)C(=O)N2CCCC2C(=O)NC1C
CCCCCCCCC=CCC(=O)NC(CC(=O)O)C(=O)NC1C(=O)N2CCCCC2C(=O)NC(C(C)C(=O)O)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(C(C)N)C(=O)NC(C(C)C)C(=O)N2CCCC2C(=O)NC1C
CCC(C)(NC(=O)C(C)(C)NC(=O)C(NC(=O)C1CCCN1C(=O)C(C)(C)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(C)(C)NC(=O)C(C)(CC)NC(=O)C(C)(C)NC(=O)C(CCC(N)=O)NC(=O)C(C)(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(C)(C)NC(C)=O)C(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(N)=O)C(=O)NC(CO)Cc1ccccc1
CCC(C)C1NC(=O)C(NC(C)=O)C(C)OC(=O)C(C(C)C)NC(=O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C(=O)C2CCCN2C1=O
CCC(C)C1NC(=O)C(CCC(N)=O)N(C)C(=O)C(C(C)C)N(C)C(=O)CNC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C(C(C)CC)OC(=O)C(CCC(N)=O)N(C)C(=O)C(C(C)C)NC(=O)C2CCCCN2C1=O
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(C)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCCN=C(N)N)C(=O)O
CCC(C)CCCCCCCCC(=O)CC(=O)NC(CS(=O)(=O)O)C(=O)NC1C(=O)NC(CO)C(=O)NC(CN)C(=O)NC(CC)C(=O)N=C(C(C)C)C(=O)NC(CO)C(=O)NC(CCCCN)C(=O)N(C)CC(=O)OC1C
CC(C)CC1NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CCC(N)=O)NC(=O)C(CC(N)=O)NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC1=O
CC=CCC(C)CC1C(=O)NC(C(C)C)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC(N)C(=O)NC(C)C(=O)N1CCCC1C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1CCCC1C(=O)NC(CO)C(=O)O)C(C)O)C(C)C)C(C)O)C(C)O
CC1OC(=O)C(NC(=O)c2cccc(NC=O)c2O)C(C)OC(=O)C(C(C)C)OC(=O)C(C)(C)C(O)C(Cc2ccccc2)OC1=O
C#CCCCC1OC(=O)C(C(C)CC)N(C)C(=O)C2CCCN2C(=O)C(C(C)CC)OC(=O)C(C(C)CC)N(C)C(=O)C(C(C)C)NC(=O)C1C
CC1NC(=O)C(CCCCN)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccccc2)NC(=O)C(CC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C2CCCN2C(=O)C(C(C)C)NC1=O
CCC(C)C1C(=O)N(C)C(C(C)CC)C(=O)NCC(=O)N(C)C(C(C)C)C(=O)NC(Cc2ccc(OC)cc2)C(=O)OC(C(C)C)C(=O)N2CCCCC2C(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(=O)O)C(=O)N1C
CC(C)CC(NC(=O)C(C)NC(=O)CNC(=O)C(NC=O)C(C)C)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCO)C(C)C)C(C)C)C(C)C
CC(C)CC(NC(=O)C(C)NC(=O)CNC(=O)C(NC=O)C(C)C)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCO)C(C)C)C(C)C)C(C)C
CC(C)CC(NC(=O)C(C)NC(=O)CNC(=O)C(NC=O)C(C)C)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NCCO)C(C)C)C(C)C)C(C)C
CC(=O)NC(CC(N)=O)C(=O)O
COc1ccccc1CC(Cc1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
Cc1ccc(CC(Cc2nc3ccccc3[nH]2)c2nc3ccccc3[nH]2)cc1
CN(C)CCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
COc1ccc(Nc2nc(N3CCN(c4nc(-c5ccccc5)cs4)CC3)nc3ccccc23)c(OC)c1
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCN(CC)CCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
O=C(NCCNC(=O)c1ccc(CN2CCc3ccccc3C2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCc5ccccc5C4)cc3)sc2c1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CN(C)c1cccc2c(S(=O)(=O)NC(CCCN=C(N)N)C(=O)O)cccc12
Cc1cc(C=NNC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)c(C)n1-c1ccccc1F
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
COc1cc(-c2nnc(SCC(=O)NN=Cc3cccnc3)n2-c2ccccc2)cc(OC)c1OC
c1ccc2c(NC3CCCC3)nc(N3CCNCC3)nc2c1
COc1cc2c(cc1OC)C(c1ccc(N(C)C)cc1)NCC2
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2CC(=O)Nc2ccc(OC)cc2)cc1
COc1ccc(Nc2nc(N3CCN(c4nc(-c5ccc(F)cc5)cs4)CC3)nc3ccccc23)c(OC)c1
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
CC=C1CN2CCC34c5ccccc5NC3C(CO)C1CC24
O=C(OCCNc1nc(-c2ccccc2)nc2ccccc12)c1cccnc1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc(C(C)C)cc2)cc1
O=C(O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
CN1CCN(Cc2c(O)ccc3cc(-c4nc5ccccc5s4)c(=O)oc23)CC1
CC(Nc1nc(N2CCNCC2)nc2ccccc12)c1ccccc1
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc(OC)cc2)cc1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CCCc1cc(=O)[nH]c(SCC(=O)Nc2c(-c3ccccc3)nc3ccccn23)n1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)C2c2cc3c(cc2OC)N(C=O)C2C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC32C54)C1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)C2c2cc3c(cc2OC)N(C)C2C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC32C54)C1
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2cc(OC)c(OC)c(OC)c2)cc1
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C
COc1ccc(C2CC(=O)C3C(=Nc4ccccc4NC3c3ccncc3)C2)cc1
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc3c(c2)OCO3)cc1
CC(NC(=O)CSc1nc(=O)c2ccccc2[nH]1)c1nc2ccccc2[nH]1
COc1cc2c3cc1OCc1c(O)c(OC)cc4c1C(Cc1ccc(cc1)Oc1cc(ccc1O)CC3N(C)CC2)N(C)CC4
O=C(CSc1nc(=O)c2ccccc2[nH]1)NCCc1nc2ccccc2[nH]1
Cc1ccc(OCC(=O)c2cc(C)c(O)cc2O)cc1
C1CCN2CC3CC(CN4CCCCC34)C2C1
O=C(CSc1nc(=O)c2ccccc2[nH]1)NCc1nc2ccccc2[nH]1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)CSc2ncccc2C(=O)O)cc1OC
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc(OC)c(OC)c2)cc1
COc1ccc(C(=O)NC2CCC(CC3CCC(NC(=O)c4ccc(OC)c(OC)c4)CC3)CC2)cc1OC
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
Cc1ccccc1N=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=Nc5ccccc5C)c4c3O)c(O)c12
Cc1cc2c(C(C)C)c(O)c(O)c(C=NC3CCCCC3Cc3ccco3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NC3CCCCC3Cc3ccco3)c2c1O
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC1C2CCC3C4CC=C5CC(N(C)C)CCC5(C)C4CCC32CN1C
CCOC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccc(OC)c(CN3CCN(c4ccccc4OC)CC3)c2)N1
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
COc1ccccc1N1CCN(C(=O)CSc2nc(=O)c3ccccc3[nH]2)CC1
COc1ccc(OCc2cc(C=O)ccc2OC)cc1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(O)c(OC)cc21
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12
CC(C=Cc1c(C)c(O)c2ccccc2c1O)=CCCC(C)CCCC(C)CCCC(C)C
C1CCN2CC3CC(CN4CCCCC34)C2C1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
C1CCN2CC3CC(CN4CCCCC34)C2C1
Cc1cc2c(C(C)C)c(O)c(O)c(C=NN3CCCC3Cc3ccco3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NN3C(C)CCC3Cc3ccco3)c2c1O
O=C(OCC1OC(O)(COC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C1OC(=O)c1cccnc1)c1cccnc1
O=C(O)c1ccc(OCCn2c(CCCc3nc4ccccc4n3CCOc3ccc(C(=O)O)cc3)nc3ccccc32)cc1
CCSCCN=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=NCCSCC)c4c3O)c(O)c12
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCC3=CCCCC3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCC3=CCCCC3)c2c1O
Cc1ccc(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c2c1Oc1c(C)c(O)c(N)c(C(=O)N=C3C(=O)NC(C(C)C)C(=O)N4CCCC4C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC3C)c1N2
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O
Cc1cc2c(C(C)C)c(O)c(O)c(C=NC(C)CCc3ccco3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NC(C)CCc3ccco3)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=Nc3cccc4c(N)cccc34)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=Nc3cccc4c(N)cccc34)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4oc5ccccc5c4c3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4oc5ccccc5c4c3)c2c1O
COc1cccc(OCCN=Cc2c(O)c(O)c(C(C)C)c3cc(C)c(-c4c(C)cc5c(C(C)C)c(O)c(O)c(C=NCCOc6cccc(OC)c6)c5c4O)c(O)c23)c1
Cc1cccc(C)c1OCCN=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=NCCOc5c(C)cccc5C)c4c3O)c(O)c12
Cc1ccc(O)c(N=Cc2c(O)c(O)c(C(C)C)c3cc(C)c(-c4c(C)cc5c(C(C)C)c(O)c(O)c(C=Nc6cc(C)ccc6O)c5c4O)c(O)c23)c1
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4c(c3)CCC4)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4c(c3)CCC4)c2c1O
C=C(C)C1CCC2(COC(=O)C=Cc3ccccc3)CCC3(C)C(CCC4C5(C)CCC(OC(=O)C=Cc6ccccc6)C(C)(C)C5CCC43C)C12
CSc1ccc(OCCN=Cc2c(O)c(O)c(C(C)C)c3cc(C)c(-c4c(C)cc5c(C(C)C)c(O)c(O)c(C=NCCOc6ccc(SC)cc6)c5c4O)c(O)c23)cc1
Cc1cc2c(C(C)C)c(O)c(O)c(C=NNc3nnnn3-c3ccccc3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NNc3nnnn3-c3ccccc3)c2c1O
COc1ccccc1CC(Cc1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
Cc1ccc(CC(Cc2nc3ccccc3[nH]2)c2nc3ccccc3[nH]2)cc1
CN(C)CCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
COc1ccc(Nc2nc(N3CCN(c4nc(-c5ccccc5)cs4)CC3)nc3ccccc23)c(OC)c1
CCC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
CCN(CC)CCCNc1nc(-c2ccc(Cl)cc2)nc2ccccc12
O=C(NCCNC(=O)c1ccc(CN2CCc3ccccc3C2)cc1)c1ccc(CN2CCc3ccccc3C2)cc1
Cc1ccc2nc(-c3ccc(NC(=O)CN4CCc5ccccc5C4)cc3)sc2c1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CN(C)c1cccc2c(S(=O)(=O)NC(CCCN=C(N)N)C(=O)O)cccc12
Cc1cc(C=NNC(=O)c2ccc(CN3CCc4ccccc4C3)cc2)c(C)n1-c1ccccc1F
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12
COc1cc(-c2nnc(SCC(=O)NN=Cc3cccnc3)n2-c2ccccc2)cc(OC)c1OC
c1ccc2c(NC3CCCC3)nc(N3CCNCC3)nc2c1
COc1cc2c(cc1OC)C(c1ccc(N(C)C)cc1)NCC2
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2CC(=O)Nc2ccc(OC)cc2)cc1
COc1ccc(Nc2nc(N3CCN(c4nc(-c5ccc(F)cc5)cs4)CC3)nc3ccccc23)c(OC)c1
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O
CC=C1CN2CCC34c5ccccc5NC3C(CO)C1CC24
O=C(OCCNc1nc(-c2ccccc2)nc2ccccc12)c1cccnc1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)c(OC)c3c1C(C2)N(C)CC3
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc(C(C)C)cc2)cc1
O=C(O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1C(Cc1ccc(O)c(c1)Oc1ccc(cc1)CC3N(C)CC2)N(C)CC4
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
CN1CCN(Cc2c(O)ccc3cc(-c4nc5ccccc5s4)c(=O)oc23)CC1
CC(Nc1nc(N2CCNCC2)nc2ccccc12)c1ccccc1
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc(OC)cc2)cc1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CCCc1cc(=O)[nH]c(SCC(=O)Nc2c(-c3ccccc3)nc3ccccn23)n1
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)C2c2cc3c(cc2OC)N(C=O)C2C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC32C54)C1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
CCC1(O)CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)C2c2cc3c(cc2OC)N(C)C2C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC32C54)C1
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2cc(OC)c(OC)c(OC)c2)cc1
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C
COc1ccc(C2CC(=O)C3C(=Nc4ccccc4NC3c3ccncc3)C2)cc1
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc3c(c2)OCO3)cc1
CC(NC(=O)CSc1nc(=O)c2ccccc2[nH]1)c1nc2ccccc2[nH]1
COc1cc2c3cc1OCc1c(O)c(OC)cc4c1C(Cc1ccc(cc1)Oc1cc(ccc1O)CC3N(C)CC2)N(C)CC4
O=C(CSc1nc(=O)c2ccccc2[nH]1)NCCc1nc2ccccc2[nH]1
Cc1ccc(OCC(=O)c2cc(C)c(O)cc2O)cc1
C1CCN2CC3CC(CN4CCCCC34)C2C1
O=C(CSc1nc(=O)c2ccccc2[nH]1)NCc1nc2ccccc2[nH]1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(OC)c(OC)cc21
COc1cc(Cc2nccc3cc(OC)c(OC)cc23)c(NC(=O)CSc2ncccc2C(=O)O)cc1OC
CCN(CC)c1ccc(C2C3CCCCC3(O)CCN2C(=O)C=Cc2ccc(OC)c(OC)c2)cc1
COc1ccc(C(=O)NC2CCC(CC3CCC(NC(=O)c4ccc(OC)c(OC)c4)CC3)CC2)cc1OC
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
Cc1ccccc1N=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=Nc5ccccc5C)c4c3O)c(O)c12
Cc1cc2c(C(C)C)c(O)c(O)c(C=NC3CCCCC3Cc3ccco3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NC3CCCCC3Cc3ccco3)c2c1O
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CC1C2CCC3C4CC=C5CC(N(C)C)CCC5(C)C4CCC32CN1C
CCOC(=O)C1Cc2c([nH]c3ccccc23)C(c2ccc(OC)c(CN3CCN(c4ccccc4OC)CC3)c2)N1
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
COc1ccccc1N1CCN(C(=O)CSc2nc(=O)c3ccccc3[nH]2)CC1
COc1ccc(OCc2cc(C=O)ccc2OC)cc1
CCC1CN2CCc3cc(OC)c(OC)cc3C2CC1CC1NCCc2cc(O)c(OC)cc21
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
O=C(C=Cc1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12
CC(C=Cc1c(C)c(O)c2ccccc2c1O)=CCCC(C)CCCC(C)CCCC(C)C
C1CCN2CC3CC(CN4CCCCC34)C2C1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
C1CCN2CC3CC(CN4CCCCC34)C2C1
Cc1cc2c(C(C)C)c(O)c(O)c(C=NN3CCCC3Cc3ccco3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NN3C(C)CCC3Cc3ccco3)c2c1O
O=C(OCC1OC(O)(COC(=O)c2cccnc2)C(OC(=O)c2cccnc2)C1OC(=O)c1cccnc1)c1cccnc1
O=C(O)c1ccc(OCCn2c(CCCc3nc4ccccc4n3CCOc3ccc(C(=O)O)cc3)nc3ccccc32)cc1
CCSCCN=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=NCCSCC)c4c3O)c(O)c12
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCC3=CCCCC3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCC3=CCCCC3)c2c1O
Cc1ccc(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c2c1Oc1c(C)c(O)c(N)c(C(=O)N=C3C(=O)NC(C(C)C)C(=O)N4CCCC4C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC3C)c1N2
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)C(=O)C3(O)C(=O)C1C2=O
Cc1cc2c(C(C)C)c(O)c(O)c(C=NC(C)CCc3ccco3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NC(C)CCc3ccco3)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=Nc3cccc4c(N)cccc34)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=Nc3cccc4c(N)cccc34)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4oc5ccccc5c4c3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4oc5ccccc5c4c3)c2c1O
COc1cccc(OCCN=Cc2c(O)c(O)c(C(C)C)c3cc(C)c(-c4c(C)cc5c(C(C)C)c(O)c(O)c(C=NCCOc6cccc(OC)c6)c5c4O)c(O)c23)c1
Cc1cccc(C)c1OCCN=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=NCCOc5c(C)cccc5C)c4c3O)c(O)c12
Cc1ccc(O)c(N=Cc2c(O)c(O)c(C(C)C)c3cc(C)c(-c4c(C)cc5c(C(C)C)c(O)c(O)c(C=Nc6cc(C)ccc6O)c5c4O)c(O)c23)c1
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4c(c3)CCC4)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4c(c3)CCC4)c2c1O
C=C(C)C1CCC2(COC(=O)C=Cc3ccccc3)CCC3(C)C(CCC4C5(C)CCC(OC(=O)C=Cc6ccccc6)C(C)(C)C5CCC43C)C12
CSc1ccc(OCCN=Cc2c(O)c(O)c(C(C)C)c3cc(C)c(-c4c(C)cc5c(C(C)C)c(O)c(O)c(C=NCCOc6ccc(SC)cc6)c5c4O)c(O)c23)cc1
Cc1cc2c(C(C)C)c(O)c(O)c(C=NNc3nnnn3-c3ccccc3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NNc3nnnn3-c3ccccc3)c2c1O
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4c(c3)OCO4)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCOc3ccc4c(c3)OCO4)c2c1O
CC(=O)NC(CC(N)=O)C(=O)O
