COC1CC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)C(OC(C)=O)CC43O)C2)OC(C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CC(C)CCCCCCCCCC1CC(=O)NC(CC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(N)=O)C(=O)NC(CO)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(C(C)O)C(=O)N1
O=C1CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN(O)C(=O)CCC(=O)NCCCCCN1
CC(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(O)CC(=O)NC(C)C(=O)NC(CC(C)CO)C(O)CC(=O)O)C(C)C)C(C)C
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCCN1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)O
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CCCCCCCCCCC(C)C(O)C(C)C(=O)NC(C(=O)NC(C(=O)NC(CO)C(=O)OC)C(C)O)C(C)C
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN1
COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1
CC(=O)NC1C(OC2CCC3(C)C(CCC4(C)C3CC=C3C5CC(C)(C)CCC5(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC34C)C2(C)C)OC(COC2OCC(O)C(O)C2OC2OCC(O)C(O)C2O)C(O)C1O
C=CC(C)(CCC1(C)C(C)CC(OC2OC(C)C(O)C(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)C2O)C2(C)C(C)=CCCC12)OC1OC(C)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O
COC(=O)C1=COC(OC2OC(CO)C(O)C(O)C2O)C2C1CC(OC(=O)C1=COC(OC3OC(CO)C(O)C(O)C3O)C3C1CC(OC(C)=O)C3C)C2C
CC(O)C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C)C(=O)NC(C(=O)OC(C(=O)NC(C(=O)O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C
CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)C(O)CCC(C)=CCCC(C)=CCO
CCC(O)CC1CCC(C(C)C(=O)OC(C)CC2CCC(C(C)C(=O)OC(C)CC3CCC(C(C)C(=O)OC(C)CC4CCC(C(C)C(=O)O)O4)O3)O2)O1
CCCCCC(O)CC(O)CC(=O)OC(CCCCC)CC(O)CC(=O)OCC(O)C(O)C(O)C(O)CO
CCCCCC(O)CC(O)CC(=O)OC(CCCCC)CC(O)CC(=O)OC(CCCCC)CC(O)CC(=O)OCC(O)C(O)C(O)C(O)CO
CC1OC(OC2C(OC(=O)C34CCC(C)(C)CC3C3=CCC5C6(C)CC(O)C(OC7OC(C(=O)O)C(O)C(O)C7O)C(C)(C(=O)O)C6CCC5(C)C3(C)CC4)OCC(O)C2O)C(O)C(O)C1OC1OCC(O)C(O)C1O
CCCCCCCCCCCC(=O)OC1C(OC(C)=O)C(COC(C)=O)OC(OCC(O)C(O)CO)C1OC(C)=O
CCCCCCCCCC1OC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)C(C)C(O)C1C
COC(=O)C=CC(O)C(O)CCC(C)=CC1C=C(C)C(C)C2C(CC(C)C)NC(=O)C12O
CCCCCCCCCC1OC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)C(C)C(O)C1C
CCC(O)CC1CCC(C(C)C(=O)OC(C)CC2CCC(C(C)C(=O)O)O2)O1
CC(OC(=O)C(NC(=O)C(C)OC(=O)C(NC(=O)C(O)C(C)C)C(C)C)C(C)C)C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OCC(O)CO)C(C)C)C(C)C)C(C)C
CC(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(O)CC(=O)NC(C)C(=O)NC(CC(C)CO)C(O)CC(=O)O)C(C)C)C(C)C
CCC(C)C(O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC
COC1CC(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)C(OC(C)=O)CC43O)C2)OC(C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CC1C(OC(=O)c2ccccc2)C(OC(=O)c2ccccc2)C2C(C(=O)O)=COC(OC3OC(CO)C(O)C(O)C3O)C12
COC1C(O)C(OC2CCC3(C)C(CCC4C3CCC3(C)C(C5=CC(=O)OC5)CCC43O)C2)OC(C)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O
CC(CCCCCC(CCCCCCCCCCCC(CC(=O)O)OC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O
CC1OC(OC2C(OC3C(OC4C(OC5CCC6(C)C(CCC7(C)C6CC=C6C8CC(C)(C(=O)O)CCC8(C)CCC67C)C5(C)CO)OC(C(=O)O)C(O)C4O)OC(C(=O)O)C(O)C3O)OC(C(=O)O)C(O)C2O)C(O)C(O)C1O
CCCCCC(O)CC(=O)OC1C(OC2C(COC(C)=O)OC(OCC(O)CCCCCCCCCCCC(O)CC(=O)O)C(O)C2O)OC(CO)C(O)C1OC(C)=O
CCCCCCCCCC(=O)OC1C(OC2(CO)OC(CO)C(O)C2OC(=O)C(C)C)OC(CO)C(OC(=O)C(C)C)C1OC(=O)C(C)C
CCC(C)C(O)C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)C
C=CCC1OC(=O)CCNC(=O)C(C)N(C)C(=O)C(C(C)C)N(C)C(=O)C(C(C)CC)NC(=O)C2CCCN2C1=O
CC(O)C(=O)NC(C(=O)OC(C(=O)NC(C(=O)OC(C)C(=O)NC(C(=O)O)C(C)C)C(C)C)C(C)C)C(C)C
CCCCCCCCCCC(C)C1OC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)C)NC(=O)C1C
COC(=O)CC1C(C(=O)O)=COC(OC2OC(CO)C(O)C(O)C2O)C1=CCOC(=O)C=Cc1ccccc1
CCCCCCCCCc1c(OC2OC(CO)C(O)C(O)C2O)c(O)cc(O)c1OC1OC(CO)C(O)C(O)C1O
O=C(C=Cc1ccc(O)cc1)NCCCN(CCCCN(CCCNC(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1)C(=O)C=Cc1ccc(O)cc1
COC(=O)C=CCCC=CC(OC)C(O)C(C)C=C(C)C(O)C(C)C(=O)CCCC(CC(N)=O)CC(=O)OC
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(CO)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(O)C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC
CCC(C)C(OC(=O)C(OC(C)=O)C(C)C)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC
CCC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C(CCCCCC(O)C(C)O)NC(=O)C2CCCCN2C1=O
CCCCC(C)C(=O)C(CC(C)CCCCCCC(O)CC(O)C(C)NC(C)=O)OC(=O)CC(CC(=O)O)C(=O)O
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(CO)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
COC(=O)C=CCCC=CC(OC)C(O)C(C)C(O)C(C)=CC(C)C(=O)CCCC(CC(N)=O)CC(=O)O
CCC(C)C(O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OCC(O)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CCC(C)C(OC(C)=O)C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(C(=O)OC(CO)C(O)C(O)C(O)CO)C(C)CC)C(C)CC)C(C)CC)C(C)CC
CC(=O)NC1C(OC2OC(CC(O)C3OC(n4ccc(=O)[nH]c4=O)C(O)C3O)C(O)C(O)C2NC(=O)C=CCCCCCCCCCC(C)C)OC(CO)C(O)C1O
CCC(C)C(CC(O)CC(=O)O)OC(=O)CC(O)CC(OC1OC(CO)C(O)C1O)C(C)CC
COc1cc(C2c3cc4c(cc3C(OC3OC(CO)C(O)C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1OC
COC(=O)CC1C(C(=O)OC)=COC(OC2OC(CO)C(O)C(O)C2O)C1=CCOC(=O)C=Cc1ccccc1
CC(C)CC1OC(=O)C2C(C)CCN2C(=O)CCNC(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)N(C)C1=O
O=C(CCc1ccc(O)cc1)CC(CCc1ccc(O)cc1)OC1OC(COC(=O)C=Cc2ccc(O)cc2)C(O)C(O)C1O
COc1cc(OC2OC(CO)C(O)C(O)C2O)cc2c1C(c1c(O)cc(O)c(CC=C(C)C)c1OC1OC(CO)C(O)C(O)C1O)C(O)C(c1ccc(O)cc1)O2
COC(CC(c1c(O)cc2cc(C)oc(=O)c2c1O)c1c(O)cc2cc(C)oc(=O)c2c1O)C(=O)O
CC(O)CC1CCC(C(C)C(=O)OC(C)CC2CCC(C(C)C(=O)O)O2)O1
CC(C)C1OC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C(=O)C(C(C)C)OC(=O)C(C(C)C)N(C)C1=O
CCCCCCCCCCCC(=O)OC1C(OC(C)=O)C(COC(C)=O)OC(OCC(O)C(O)CO)C1OC(=O)CCCCC
O=C1CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCNC(=O)CCC(=O)N(O)CCCCN1
CC1OC(OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)C(OC(=O)C=Cc2ccccc2)C(OC(=O)C=Cc2ccccc2)C1O
