CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(O)(CC(=O)NCC(=O)O)CC(=O)OC1C(O)CC2(C)C3=C(CCC2C1(C)C)C1(C)CCC(C(CO)CCC(O)C(C)(C)O)C1(C)C(O)C3
CC(=CC(=O)O)C=C(C)CC(C)CCCCC(O)C(CO)C(=O)O
CCC(C)CC(C)CC(CO)CC(C)=CC(C)=CC(CC(C)C(=O)O)C(=O)O
COC(=O)C(CO)C(O)CCCCC(C)C=C(C)C=C(C)CC(=O)O
CC(CCC1(C)C(C)CCC2(C)C(C(=O)O)=CC(=O)CC21)CC(=O)O
CC(C)=CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)CCCC(C)(O)C(O)CCC(C)=CCCC(C)=CCO
CCCCCC(O)CC(O)CC(=O)OC(CCCCC)CC(O)CC(=O)OCC(O)C(O)C(O)C(O)CO
CCCCCCCCC1OC1C(O)CCCCCCC(=O)O
CC(CC(O)C(O)C(C)(C)O)C1=C2CCC3C4(C)CCC(=O)C(C)(C)C4CCC3(C)C2(C)CC1O
CC(CCOC(=O)CCC(=O)O)CCC1(C)C(C)CCC2(C)C1CC(O)C(O)C2(C)O
CC(C)(O)CCC(O)C(C)(O)C1CCC2(O)C3=C(CCC12C)C1(C)CC(O)C(O)CC1C(=O)C3
CC(=O)CCCC1Cc2cccc(O)c2C(=O)O1
CCCCCCC(O)CCCCCCC=CC(O)C(OC(C)=O)C(O)C(N)C(=O)O
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)C(O)C4CC(O)CCC4(C)C3CCC12C
CCCCCCCCCCCC(=O)NC(CC(=O)O)C(=O)O
